include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include PLGrevision

/*******************************************************************************
	Class that embodies the Alternative rule in plg
*******************************************************************************/
class Alternative
{
DoubleLinkList  elements;
PLGset          guardSet;

int match(PLGparse state, PLGitem *out);

/*******************************************************************************
	Alternative constructor
*******************************************************************************/
Alternative()
{
    elements = new;
}

/*******************************************************************************
	Just a stub for now
*******************************************************************************/
void generate(Buffer output)
{
Element elem;
    print(output) "{\nAlternative *alt = new Alternative();":;
    elements.resetIterator();
    while elem = elements.next()
        elem.generate(output);
    print "currentRule->addAlternative(alt);\n}":;
}

int match(PLGparse state, PLGitem &out)
{
PLGitem     collected = new;
DoubleLink  link = null;
DoubleLink  dlink = null;
Element     elem;
int         result = true;
cout "Alternative match elements: " elements.length():;
    collected.start = state.cursor;
    for link = elements.first {
        elem = link.value;
cout `"element kind:",elem.kind:;
        PLGitem item = elem.match(state);
        if !item
            {
            // Banged elements (`!`, min=-1) ARE required even though their
            // minimum looks optional — null from a banged element means
            // the negative lookahead saw what it was excluding, so the
            // alternative must fail.
            if elem.minimum > 0 || elem.banged
                {
                result = false;
                break;
                }
            // optional element didn't match — keep going, cursor unchanged
            }
        else
            {
            if item.label
                {
                if !collected.children  collected.children = new;
                collected.children[item.label] = item;
                }
            // Cascade deferred entries up — each sub-match may have
            // accumulated rule defers that need to fire after the
            // enclosing rule completes.
            if item.deferred
                {
                if !collected.deferred  collected.deferred = new DoubleLinkList();
                for dlink = item.deferred.first
                    collected.deferred += dlink.value;
                }
            }
        }
    if result {
        collected.length = state.cursor - collected.start;
        out = collected; }
    return result;
}
}
