include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include /Users/anthony/Dropbox/data/InProcess/Include/PLGrevision

/*******************************************************************************
    PLG external declarations for stuff that is not there yet
*******************************************************************************/
external
{
void BalanceRightplgAct(PLGitem iTEM);
int CommandplgNow(PLGitem iTEM);
int Command2plgNow(PLGitem iTEM);
int FileNameplgNow(PLGitem iTEM);
int SetVariable6plgNow(PLGitem iTEM);
int HeaderplgNow(PLGitem iTEM);
int SetNameplgNow(PLGitem iTEM);
int TailplgNow(PLGitem iTEM);
int Body7plgNow(PLGitem iTEM);
int SetVariable4plgNow(PLGitem iTEM);
void BalancedplgAct(PLGitem iTEM);
void ActionOptionplgAct(PLGitem iTEM);
void ActionOption2plgAct(PLGitem iTEM);
int ActionRuleplgNow(PLGitem iTEM);
void Alternative2plgAct(PLGitem iTEM);
void AlternativeplgAct(PLGparse state, PLGitem iTEM);
void BlockplgAct(PLGparse state, PLGitem iTEM);
void ClauseplgAct(PLGitem iTEM);
int ElementplgNow(PLGitem iTEM);
void ElementplgAct(PLGparse state, PLGitem iTEM);
void Element2plgAct(PLGitem iTEM);
void Element3plgAct(PLGitem iTEM);
void Element4plgAct(PLGitem iTEM);
void ElementTypeplgAct(PLGparse state, PLGitem iTEM);
void ElementType2plgAct(PLGitem iTEM);
int ForwardReferenceplgNow(PLGitem iTEM);
void GuardplgAct(PLGitem iTEM);
void Guard2plgAct(PLGitem iTEM);
int IncludeplgNow(PLGitem iTEM);
int Include2plgNow(PLGitem iTEM);
int Include3plgNow(PLGitem iTEM);
int RuleplgNow(PLGparse state, PLGitem iTEM);
int ForwardDeclplgNow(PLGparse state, PLGitem iTEM);
int IncludeplgNow(PLGparse state, PLGitem iTEM);
void RuleOptionplgAct(PLGparse state, PLGitem iTEM);
void RuleOptionsplgAct(PLGparse state, PLGitem iTEM);
int SetVariableplgNow(PLGparse state, PLGitem iTEM);
int SetVariable3plgNow(PLGitem iTEM);
int SetVariable5plgNow(PLGitem iTEM);
int StartplgNow(PLGitem iTEM);
void StringSetplgAct(PLGitem iTEM);
int StringSet2plgNow(PLGitem iTEM);
void StringSet2plgAct(PLGitem iTEM);
}

/*******************************************************************************
    PLG class definition
*******************************************************************************/
class PLG
{
PLGset      alternateSet,
            characterSet,
            commandSet,
            commentSet,
            elementSet,
            excludeSet,
            nameSet,
            numberSet,
            singleQuote;
BaseHash    plgRuleTable,
            plgSetTable;
Buffer      output,
            buffer,
            headerBuffer,
            includeBuffer,
            parseBuffer;
Stak        ruleStack,
            testStack;
String      parentParser;
PLGitem     tail,
            ruleActionName;
int         alternateFlag,
            blockCount,
            optionCount,
            regexCount,
            testFlag;
boolean     hasActions,
            hasConditions,
            hasKeys,
            hasSets,
            hasVariables;
PLGparse    parser;

/*******************************************************************************
	PLG constructors
*******************************************************************************/
PLG()
{
    init();
}

PLG(String input)
{
    init();
    setInput(input);
}

/*******************************************************************************
	dumpRules — walk a rules table and print each rule's alternatives and
	their elements. Used to verify callback-built rule structures look
	right (kinds, min/max, labels, set/litText/ruleRef contents).
*******************************************************************************/
void dumpRules(BaseHash table)
{
PLGrule     rule;
Alternative alt;
Element     elem;
DoubleLink  altLink;
DoubleLink  elemLink;
int         altNum;
int         elemNum;
String      kindName;
String      data;
    if !table return;
    cout "=== rule structures ===":;
    table.resetIterator();
    while rule = table.next()
        {
        cout "rule '" rule.name "' (" rule.alternatives.length() " alts):":;
        altNum = 0;
        for altLink = rule.alternatives.first
            {
            alt = altLink.value;
            altNum++;
            cout "  alt " altNum ":":;
            elemNum = 0;
            for elemLink = alt.elements.first
                {
                elem = elemLink.value;
                elemNum++;
                kindName = "?";
                data     = "";
                if elem.kind == 1
                    {
                    kindName = "kLit";
                    if elem.litText  data = elem.litText;
                    }
                if elem.kind == 3
                    {
                    kindName = "kSet";
                    if elem.setRef && elem.setRef.name  data = elem.setRef.name;
                    }
                if elem.kind == 4   kindName = "kAny";
                if elem.kind == 5   kindName = "kEof";
                if elem.kind == 6
                    {
                    kindName = "kRuleRef";
                    if elem.ruleRef  data = elem.ruleRef.name;
                    }
                if elem.kind == 7   kindName = "kKeyTable";
                if elem.kind == 8   kindName = "kCondition";
                if elem.kind == 9   kindName = "kVariable";
                cout "    elem " elemNum ": " kindName "(" data ") min=" elem.minimum " max=" elem.maximum " label=" elem.label:;
                }
            }
        }
    cout "=== end rule structures ===":;
}

void init()
{
    parser          = new;
    output          = new("plgOutput",10000);
    buffer          = new("plgBuffer");
    headerBuffer    = new("plgHeader");
    includeBuffer   = new("plgInclude");
    parseBuffer     = new("plgParse");
    parserName      = "PLG";
    ruleStack       = new;
    testStack       = new;
    parser          = new;
}

/*******************************************************************************
	process — load a grammar file, install fresh rule/set tables so action
	callbacks can populate them during parse, run the parser starting at the
	"Start" rule, dump what landed in the fresh tables, then emit a .twk
	file via generateRules() (currently still using the meta-grammar tables).
*******************************************************************************/
void process(String filename)
{
String      content;
PLGitem     result;
Buffer      twkOut;
String      outFile;
String      dot;
BaseHash    metaRules;
BaseHash    metaSetTable;
    setRules();
    initialize();
    content = getStringFromFile(filename);
    if !content
        {
        cerr "process: could not load " filename:;
        return;
        }
    // plg's path contract is CWD-relative: includes and regen output both
    // resolve through the current working directory, not the input file's
    // path. Caller is responsible for being in the right place.
    parser.sourceDir = "";

    // Two-table pattern: save meta-grammar (the rules that *parse* .g files),
    // install fresh empty tables for action callbacks to populate during the
    // parse of `content`. Restore meta-grammar after so generateRules emits
    // the meta-grammar (until we wire up the rest of the callback chain).
    // Grab the Start rule reference BEFORE swapping so we can parse via
    // the direct rule pointer instead of a name-lookup against the fresh
    // (empty) table.
PLGrule startRule = parser.rules["Start"];
    if !startRule
        {
        cerr "process: no Start rule in meta-grammar":;
        return;
        }
    // Stash the meta-grammar's Body rule so IncludeplgNow can sub-parse
    // included content via Body.match — its rule pointer survives the
    // table swap below even though name-lookup against parser.rules
    // would miss after the swap.
    parser.bodyRule = parser.rules["Body"];
    metaRules           = parser.rules;
    metaSetTable        = parser.setTable;
    parser.rules        = new;
    parser.setTable     = new;

    content = parser.stripComments(content);
    setInput(content);
    result = parse(startRule);
    if result
        cout "parsed " result.itemLength " chars from " filename:;
    else cout "parse failed on " filename:;

    // Demo: if the parsed table contains a "Test" rule, run it against
    // a tiny input ("42") and dump the result's children to prove that
    // labeled captures land in result.children. divertInput pushes a
    // fresh buffer; revertInput restores Testing.g's input afterwards.
PLGrule testRule = parser.rules["Test"];
    if testRule
        {
        cout "=== running parsed Test rule on '42' ===":;
        parser.divertInput("42");
        PLGitem testResult = testRule.match(parser);
        if testResult
            {
            cout "Test matched " testResult.itemLength " chars: '" testResult.toString() "'":;
            if testResult.children
                {
                PLGitem v = testResult.children["value"];
                if v  cout "  testResult.children['value'] = '" v.toString() "'":;
                else cout "  no 'value' in children":;
                }
            else cout "  no children on result":;
            }
        else cout "Test rule did not match '42'":;
        parser.revertInput();
        cout "=== end Test demo ===":;
        }

    // Build output path: foo.g -> foo.twk in CWD. Strip any leading
    // directory from filename so output lands where plg was fired, not
    // next to the source file.
String base = strrchr(filename, '/');
    if base
        base++;
    else
        base = filename;
    outFile = malloc(strlen(base) + 16);
    strcpy(outFile, base);
    dot = strrchr(outFile, '.');
    if dot
        { *dot = '\0'; }
    strcat(outFile, ".twk");

    // Generate from the FRESH parser.rules (the rules parsed out of
    // Testing.g) BEFORE restoring the meta-grammar. This is the real
    // bootstrap output: setRules code derived from the user's grammar
    // file, not a copy of the meta-grammar.
    twkOut = new("twk-output", 50000);
    parser.generateRules(twkOut);
    twkOut.setFile(outFile);
    twkOut.flush();
    cout "wrote " outFile:;
    free(outFile);

    // Brief 3 diagnostic — confirm IncludeplgNow's .rtn/.act routing
    // populated the accumulators. Remove (or repurpose) when Brief 4
    // wires the accumulator into generated output.
    cout "=== Brief 3 accumulators ===":;
    if parser.actionNames
        cout "  actionNames count: " parser.actionNames.length:;
    else
        cout "  actionNames: (null)":;
    if parser.spliceAccumulator && parser.spliceAccumulator.length() > 0
        cout "  spliceAccumulator (" parser.spliceAccumulator.length() " bytes):\n" parser.spliceAccumulator.toString():;
    else
        cout "  spliceAccumulator: (empty)":;
    cout "=== end Brief 3 accumulators ===":;

    // Restore meta-grammar tables (so future parses still work).
    parser.rules        = metaRules;
    parser.setTable     = metaSetTable;
    summary(10);
}

/*******************************************************************************
	Method to test the parse
*******************************************************************************/
void run()
{
    setRules();
    initialize();
    setInput(",678");
PLGitem result = parse("Max");
    if result
        cout "matched " result.itemLength " chars: " result.toString():;
    else cout "no match":;
}

/*******************************************************************************
	setRules copied over from plg.twk
*******************************************************************************/
void setRules()
{
use parser
    setSkip();
alternateSet = getSet("alternateSet","#([~'a-zA-Z");
characterSet = getSet("characterSet","[a-zA-Z");
commandSet   = getSet("commandSet","derst");
commentSet   = getSet("commentSet","derst/");
elementSet   = getSet("elementSet","[(a-zA-Z~'");
excludeSet   = getSet("excludeSet","A-Za-z:.|");
nameSet      = getSet("nameSet","a-zA-Z");
numberSet    = getSet("numberSet","0-9");
singleQuote  = getSet("singleQuote","'");

    currentRule = getRule("Integer");
    currentAlt = new Alternative();
    addTest(3, " \f\r\t\n", "", 0, 999999, "");
    addTest(3, "0-9", "", 1, 999999, "");
    currentRule.alternatives += currentAlt;
    currentRule = getRule("Max");
    currentAlt = new Alternative();
    
    addTest(1, ",", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Integer", "maximum", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Name");
    currentSet = getSet("._a-zA-Z0-9");
    
    currentAlt = new Alternative();
    
    addTest(3, "._a-zA-Z0-9", "name", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("SetAssignment");
    currentAlt = new Alternative();
    
    addTest(1, "=", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "SetName", "set", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("BalanceRight");
    //currentRule.defer = BalanceRightplgAct;
    
    currentAlt = new Alternative();
    
    addTest(1, "<>", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Element", "element", 1, 1, "defaultSKIP");
    
    
    addTest(6, "ElementType", "type", 0, 1, "defaultSKIP");
    
    
    addTest(1, "&", "noSkip", 0, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Command");
    //currentRule.immediate = CommandplgNow;
    //currentRule.next = getRule("Command2");
    
    currentAlt = new Alternative();
    
    addTest(1, "re", "reset", 0, 1, "defaultSKIP");
    
    
    addTest(1, "setSKIP", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "SetAssignment", "set", 0, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "dEBUG", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("FileName");
    //currentRule.immediate = FileNameplgNow;
    currentSet = getSet("A-Za-z0-9_");
    
    currentAlt = new Alternative();
    
    addTest(1, "/", "", 0, 1, "defaultSKIP");
    
    
    addTest(6, "FileNameBlock0", "", 0, 999999, "defaultSKIP");
    
    
    addTest(3, "A-Za-z0-9_", "name", 1, 999999, "defaultSKIP");
    
    
    addTest(1, ".g", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Header");
    //currentRule.immediate = HeaderplgNow;
    currentRule.doNotGuard = true;

    // Header items live before the first `%%`. Each Header is an Include
    // directive or a Comment. Header* in Start handles repetition.
    currentAlt = new Alternative();
    addTest(6, "Include", "", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;

    currentAlt = new Alternative();
    addTest(6, "Comment", "", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ActionEnd");
    currentSet = getSet(".|;");
    
    currentAlt = new Alternative();
    
    addTest(1, "\n", "", 1, 1, "");
    
    
    addTest(3, ".|;", "", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("SetName");
    //currentRule.immediate = SetNameplgNow;
    
    currentAlt = new Alternative();
    
    addTest(6, "Name", "set", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Tail");
    //currentRule.immediate = TailplgNow;

    currentAlt = new Alternative();

    addTest(1, "%%", "", 1, 1, "defaultSKIP");


    addTest(4, "", "code", 1, 999999, "defaultSKIP");

    currentRule.alternatives += currentAlt;

    // Trailer: everything after the second `%%`. Any chars to EOF.
    // Doesn't begin with `%%` — the second `%%` is consumed by Start.
    currentRule = getRule("Trailer");
    currentRule.doNotGuard = true;
    currentAlt = new Alternative();
    addTest(4, "", "code", 1, 999999, "");
    currentRule.alternatives += currentAlt;

    // ForwardDecl: `Rules <names>+ ;` pre-registers rule names so
    // subsequent Rule definitions referencing them succeed even if
    // those rules haven't been seen yet. ForwardDeclplgNow fires
    // immediately and calls state.getRule(name) for each name.
    currentRule = getRule("ForwardDecl");
    currentRule.immediate = ForwardDeclplgNow;
    currentRule.doNotGuard = true;
    currentAlt = new Alternative();
    addTest(1, "Rules", "",      1, 1,      "defaultSKIP");
    addTest(6, "Name",  "names", 1, 999999, "defaultSKIP");
    addTest(1, ";",     "",      1, 1,      "defaultSKIP");
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Alpha");
    currentSet = getSet("a-zA-Z0-9_.");
    
    currentAlt = new Alternative();
    
    addTest(3, "a-zA-Z0-9_.", "", 1, 999999, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("TrailingSpace");
    currentSet = getSet("t");
    
    currentAlt = new Alternative();
    
    addTest(3, "t", "", 0, 999999, "");
    
    
    addTest(1, "\n", "", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("CommentPart");
    //currentRule.next = getRule("CommentPart2");
    
    currentAlt = new Alternative();
    
    addTest(6, "CommentPartBalancE", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "//", "", 1, 1, "defaultSKIP");


    addTest(1, "\n", "", 0, 1, "");

    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("CommentPartBalancE");
    //currentRule.immediate = balancE;
    
    currentAlt = new Alternative();
    
    addTest(1, "/*", "start", 1, 1, "defaultSKIP");
    
    
    addTest(6, "CommentPartBoDY", "body", 0, 999999, "defaultSKIP");
    
    
    addTest(1, "*/", "finish", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("DebugTextBalancE");
    //currentRule.immediate = balancE;
    currentSet = singleQuote;
    currentSet = singleQuote;
    
    currentAlt = new Alternative();
    
    addTest(3, "'", "start", 1, 1, "defaultSKIP");
    
    
    addTest(6, "DebugTextBoDY", "body", 0, 999999, "defaultSKIP");
    
    
    addTest(3, "'", "finish", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("CommentPartBoDY");
    //currentRule.immediate = balancEbody;
    //currentRule.next = getRule("CommentPartAny");
    currentRule.doNotGuard = true;

    // Match any char that isn't the start of a closing `*/` marker:
    //   alt 1: any char except `*`
    //   alt 2: `*` followed by any char except `/`
    // This way Body+ stops cleanly when it reaches `*/`, leaving the
    // closer for CommentPartBalancE's mandatory `*/` element to consume.
    currentAlt = new Alternative();
    addTest(3, "^*", "", 1, 1, "");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    addTest(1, "*", "", 1, 1, "");
    addTest(3, "^/", "", 1, 1, "");
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("QuotedStringBlock1Block2");
    // Source had `currentSet = getSet("'"); saveTest.setAlternate(currentTest);`
    // — alternation between escape-sequence and any-non-quote-char.
    // Inlined as two alts; second uses negated set "^'" to mean "any char
    // except '".
    currentAlt = new Alternative();
    addTest(6, "QuotedStringBlock1Block3", "", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    addTest(3, "^'", "", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Comment");
    currentSet = getSet("/");
    currentRule.guardSet = currentSet;
    //currentRule.next = getRule("Comment2");

    currentAlt = new Alternative();

    addTest(6, "CommentPart", "", 1, 1, "defaultSKIP");

    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();

    addTest(6, "Command", "", 1, 1, "defaultSKIP");

    currentRule.alternatives += currentAlt;

    currentRule = getRule("Balanced");
    //currentRule.defer = BalancedplgAct;
    
    currentAlt = new Alternative();
    
    addTest(6, "Element", "left", 1, 1, "defaultSKIP");
    
    
    addTest(6, "ElementType", "type", 0, 1, "defaultSKIP");
    
    
    addTest(1, "&", "noSkip", 0, 1, "defaultSKIP");
    
    
    addTest(6, "BalanceRight", "right", 0, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Extender");
    
    currentAlt = new Alternative();
    
    addTest(1, "eXTENDS", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Name", "name", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("OptionClause");
    
    currentAlt = new Alternative();
    
    addTest(1, "|", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "RuleOption", "dummy", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("FileNameBlock0");
    
    currentAlt = new Alternative();
    
    addTest(6, "Alpha", "", 1, 1, "defaultSKIP");
    
    
    addTest(1, "/", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Integer");
    currentSet = getSet("n");
    currentSet = getSet("0-9");
    
    currentAlt = new Alternative();
    
    addTest(3, "0-9", "", 0, 999999, "defaultSKIP");
    
    
    addTest(3, "0-9", "", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("DebugRule");
    
    currentAlt = new Alternative();
    
    addTest(6, "Name", "name", 1, 1, "defaultSKIP");
    
    
    addTest(6, "DebugOption", "option", 0, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Label");
    
    currentAlt = new Alternative();
    
    addTest(6, "Name", "atLabel", 1, 1, "defaultSKIP");
    
    
    addTest(1, "=", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("QuotedString");

    currentAlt = new Alternative();
    addTest(3, "'", "", 1, 1, "defaultSKIP");
    addTest(6, "QuotedStringBlock1", "text", 1, 1, "defaultSKIP");
    addTest(3, "'", "", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(3, ".$", "text", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("QuotedStringBlock1");
    
    currentAlt = new Alternative();
    
    addTest(6, "QuotedStringBlock1Block2", "", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("QuotedStringBlock1Block3");
    
    currentAlt = new Alternative();
    
    addTest(1, "\\", "", 1, 1, "defaultSKIP");
    
    
    addTest(4, "", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Word");
    currentSet = getSet("^ \f\r\t\n;");

    currentAlt = new Alternative();

    addTest(3, "^ \f\r\t\n;", "what", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ActionOption");
    //currentRule.defer = ActionOptionplgAct;
    //currentRule.next = getRule("ActionOption2");
    
    currentAlt = new Alternative();
    
    addTest(1, "|", "option", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, ".", "immediate", 0, 1, "");
    
    
    addTest(1, ";", "", -1, 1, "");
    
    
    addTest(6, "ActionBody", "action", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ActionRule");
    //currentRule.immediate = ActionRuleplgNow;
    
    currentAlt = new Alternative();
    
    addTest(6, "Name", "ruleName", 1, 1, "defaultSKIP");
    
    
    addTest(1, "!", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "ActionOption", "list", 1, 999999, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ActionBody");
    
    currentAlt = new Alternative();
    
    addTest(6, "ActionEnd", "", -1, 1, "");
    
    
    addTest(6, "ActionEnd", "body", 0, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Alternative");
    currentRule.defer = AlternativeplgAct;
    // (was: FAIL AlternativeBlock4 — inlined as two alts since
    //  AlternativeBlock4 was an anonymous alternation Name|QuotedString)
    currentAlt = new Alternative();
    addTest(1, "FAIL", "", 1, 1, "defaultSKIP");
    addTest(6, "Name", "exception", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    addTest(1, "FAIL", "", 1, 1, "defaultSKIP");
    addTest(6, "QuotedString", "exception", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    // (was: Guard? Label? Alternative2Block5 — inlined as two alts since
    //  Alternative2Block5 was an anonymous alternation Balanced|Block)
    currentAlt = new Alternative();
    addTest(6, "Guard", "guard", 0, 1, "defaultSKIP");
    addTest(6, "Label", "atLabel", 0, 1, "defaultSKIP");
    addTest(6, "Balanced", "atElement", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    addTest(6, "Guard", "guard", 0, 1, "defaultSKIP");
    addTest(6, "Label", "atLabel", 0, 1, "defaultSKIP");
    addTest(6, "Block", "atElement", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    addTest(6, "Comment", "", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Block");
    currentRule.defer = BlockplgAct;
    
    currentAlt = new Alternative();
    
    addTest(1, "(", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Alternative", "atAlternative", 1, 999999, "defaultSKIP");
    
    
    addTest(6, "Clause", "clause", 0, 999999, "defaultSKIP");
    
    
    addTest(1, ")", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "ElementType", "type", 0, 1, "defaultSKIP");
    
    
    addTest(1, "&", "noSkip", 0, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Clause");
    //currentRule.defer = ClauseplgAct;
    
    currentAlt = new Alternative();
    
    addTest(1, "|", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Alternative", "atAlternative", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Element");
    //currentRule.immediate = ElementplgNow;
    currentRule.defer = ElementplgAct;
    //currentRule.next = getRule("Element2");
    
    currentAlt = new Alternative();
    
    addTest(6, "Command", "", -1, 1, "defaultSKIP");
    
    
    addTest(6, "Name", "atElement", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(6, "QuotedString", "atElement", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(6, "StringSet", "atElement", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "~", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, ".$", "atElement", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ElementType");
    currentRule.defer = ElementTypeplgAct;
    //currentRule.next = getRule("ElementType2");
    
    currentAlt = new Alternative();

    addTest(1, "{", "", 1, 1, "defaultSKIP");
    addTest(6, "Integer", "minimum", 1, 1, "defaultSKIP");
    addTest(6, "Max", "maximum", 0, 1, "defaultSKIP");
    addTest(1, "}", "", 1, 1, "defaultSKIP");

    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();

    addTest(3, "*+?!%{}", "option", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ForwardReference");
    //currentRule.immediate = ForwardReferenceplgNow;
    
    currentAlt = new Alternative();
    
    addTest(6, "Name", "name", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Guard");
    //currentRule.defer = GuardplgAct;
    //currentRule.next = getRule("Guard2");
    
    currentAlt = new Alternative();
    
    addTest(1, "#", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "StringSet", "set", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "#doNotGuard", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Include");
    currentRule.immediate = IncludeplgNow;
    //currentRule.next = getRule("Include2");

    // Bare form: `include Name` (no parens) — used at top of plg.g.
    currentAlt = new Alternative();
    addTest(1, "include", "", 1, 1, "defaultSKIP");
    addTest(6, "Name", "file", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;

    // Paren forms: capture filename via ^) set between `(` and `)`.
    currentAlt = new Alternative();
    addTest(1, "include(", "", 1, 1, "defaultSKIP");
    addTest(3, "^)", "file", 1, 999999, "");
    addTest(1, ")", "", 1, 1, "");
    currentRule.alternatives += currentAlt;

    currentAlt = new Alternative();
    addTest(1, "insert(", "", 1, 1, "defaultSKIP");
    addTest(3, "^)", "file", 1, 999999, "");
    addTest(1, ")", "", 1, 1, "");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "-%", "", 1, 1, "defaultSKIP");
    
    
    addTest(1, "%-", "code", 0, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ParseInclude");
    
    currentAlt = new Alternative();
    
    addTest(6, "Body", "", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("DebugTextBoDY");
    //currentRule.immediate = balancEbody;
    currentSet = singleQuote;
    currentSet = singleQuote;
    //currentRule.next = getRule("DebugTextAny");
    
    currentAlt = new Alternative();
    
    addTest(3, "'", "begin", 0, 1, "");
    
    
    addTest(3, "'", "end", 0, 1, "");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(4, "", "", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Rule");
    currentRule.immediate = RuleplgNow;
    
    currentAlt = new Alternative();
    
    addTest(6, "Name", "ruleName", 1, 1, "defaultSKIP");
    
    
    addTest(1, ":", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "RuleOptions", "options", 1, 1, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("RuleOption");
    currentRule.defer = RuleOptionplgAct;
    currentRule.doNotGuard = true;
    
    currentAlt = new Alternative();
    
    addTest(6, "Alternative", "atAlternative", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("RuleOptions");
    currentRule.defer = RuleOptionsplgAct;
    
    currentAlt = new Alternative();
    
    addTest(6, "RuleOption", "first", 1, 1, "defaultSKIP");
    
    
    addTest(6, "OptionClause", "others", 0, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("SetVariable");
    currentRule.immediate = SetVariableplgNow;
    currentSet = excludeSet;
    //currentRule.next = getRule("SetVariable2");
    
    currentAlt = new Alternative();
    
    addTest(1, "Variable", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, "A-Za-z:.|", "", -1, 1, "");
    setNoSkip();        // mirror the `&` modifier in `excludeSet!&`
    
    
    addTest(6, "Name", "variable", 1, 999999, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "Rules", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, "A-Za-z:.|", "", -1, 1, "");
    setNoSkip();        // mirror the `&` modifier in `excludeSet!&`
    
    
    addTest(6, "ForwardReference", "", 1, 999999, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "KeyWord", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, "A-Za-z:.|", "", -1, 1, "");
    setNoSkip();        // mirror the `&` modifier in `excludeSet!&`
    
    
    addTest(6, "Name", "name", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Word", "list", 0, 999999, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "Set", "", 1, 1, "defaultSKIP");


    addTest(3, "A-Za-z:.|", "", -1, 1, "");
    setNoSkip();        // mirror the `&` modifier in `excludeSet!&`


    addTest(6, "Name", "name", 1, 1, "defaultSKIP");


    addTest(6, "StringSet", "set", 0, 1, "defaultSKIP");


    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "Condition", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, "A-Za-z:.|", "", -1, 1, "");
    setNoSkip();        // mirror the `&` modifier in `excludeSet!&`
    
    
    addTest(6, "Name", "condishun", 1, 999999, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "Debug", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, "A-Za-z0-9_", "", -1, 1, "");
    setNoSkip();        // mirror the `&` modifier in `excludeSet!&`
    
    
    addTest(6, "DebugRule", "rulename", 0, 999999, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Start");
    //currentRule.immediate = StartplgNow;
    //currentRule.next = getRule("Start2");

    // Yacc-style three-section structure:
    //   Header*  '%%'  Body+  '%%'?  Trailer?
    // Header* matches pre-`%%` declarations (Include, Comment).
    // First `%%` opens the rules section.
    // Body+ matches rule definitions.
    // Optional second `%%` closes the rules section.
    // Trailer? consumes anything after the second `%%` (e.g. C++ main).
    currentAlt = new Alternative();
    addTest(6, "Header",  "",     0, 999999, "defaultSKIP");
    addTest(1, "%%",      "",     1, 1,      "defaultSKIP");
    addTest(6, "Body",    "",     1, 999999, "defaultSKIP");
    addTest(1, "%%",      "",     0, 1,      "defaultSKIP");
    addTest(6, "Trailer", "",     0, 1,      "defaultSKIP");
    currentRule.alternatives += currentAlt;

    currentAlt = new Alternative();
    addTest(6, "Start2Block6", "error", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("StringSet");
    // Source: defer = StringSetplgAct; original grammar had '[' then ']'
    // with the action callback doing content matching imperatively. In
    // grammar terms this is `[ (^])*  ]` — opener, any chars except
    // closer, closer.
    currentAlt = new Alternative();
    addTest(1, "[", "", 1, 1, "defaultSKIP");
    addTest(3, "^]", "text", 0, 999999, "");
    addTest(1, "]", "", 1, 1, "");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    addTest(6, "Name", "name", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    
    // AlternativeBlock4 and Alternative2Block5 deleted — inlined into
    // Alternative's alternative list above.
    currentRule = getRule("Body");
    currentSet = commentSet;
    currentRule.guardSet = currentSet;
    //currentRule.next = getRule("Body2");
    
    currentAlt = new Alternative();

    addTest(6, "Comment", "comment", 1, 1, "defaultSKIP");

    currentRule.alternatives += currentAlt;
    // ForwardDecl ahead of SetVariable so the `Rules <names>;` form
    // fires ForwardDeclplgNow (pre-registers names) instead of being
    // silently swallowed by SetVariable's alt 2.
    currentAlt = new Alternative();
    addTest(6, "ForwardDecl", "", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;

    // SetVariable's keyword alts (`'Set'`, `'Variable'`, `'Rules'`, etc.)
    // use `excludeSet!&` for word-boundary enforcement. With banged(!) and
    // noSkip(&) propagation in place via ElementTypeplgAct + pendingNoSkip,
    // those word boundaries hold and Rule no longer needs to be tried
    // first to avoid keyword-into-identifier greedy matching.
    currentAlt = new Alternative();

    addTest(6, "SetVariable", "", 1, 1, "defaultSKIP");

    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();

    addTest(6, "Include", "", 1, 1, "defaultSKIP");

    currentRule.alternatives += currentAlt;
    // Tail removed from Body alts: `%%` now bounds the rules section
    // at Start level, not via a Body alternative that swallows the rest.
    // (ForwardDecl alt is registered ahead of SetVariable above.)
    currentAlt = new Alternative();

    addTest(6, "Rule", "atRule", 1, 1, "defaultSKIP");

    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();

    addTest(6, "ActionRule", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "\n", "error", 0, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("DebugText");
    //currentRule.next = getRule("DebugText2");
    
    currentAlt = new Alternative();
    
    addTest(6, "DebugTextBalancE", "text", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(3, "a-zA-Z0-9", "text", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("DebugOption");
    
    currentAlt = new Alternative();
    
    addTest(1, "=", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "DebugText", "option", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Start2Block6");
    currentSet = getSet("\n");
    
    currentAlt = new Alternative();
    
    addTest(3, "\n", "", 1, 999999, "defaultSKIP");
    
    
    addTest(1, "\n", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
}
}

/*******************************************************************************
	AlternativeplgAct — fires after a plg-Alternative meta-rule match
	(deferred). A plg-Alternative is one element-with-modifiers; its only
	job at this layer is to surface any labeled-capture name (`name=`) so
	the immediately-following ElementplgAct can stamp it onto the Element
	it creates. Does NOT create a C++ Alternative — that's RuleOptionplgAct.
*******************************************************************************/
void AlternativeplgAct(PLGparse state, PLGitem iTEM)
{
PLGitem     atLabel;
PLGitem     atElement;
    state.pendingLabel  = null;
    state.pendingNoSkip = false;
    if iTEM && iTEM.children
        {
        // iTEM.children["atLabel"] is the Label meta-rule match (`Name '='`).
        // To get just the Name string, drill into Label's own children
        // where the Name is also captured under "atLabel".
        atLabel = iTEM.children["atLabel"];
        if atLabel && atLabel.children
            {
            PLGitem nameItem = atLabel.children["atLabel"];
            if nameItem
                state.pendingLabel = nameItem.toString();
            }
        // The `&` (noSkip) modifier sits on the Balanced/Block wrapper that
        // is captured as `atElement`. Pull it out so the next ElementplgAct
        // can stamp elem.noSkip.
        atElement = iTEM.children["atElement"];
        if atElement && atElement.children
            {
            PLGitem ns = atElement.children["noSkip"];
            if ns
                state.pendingNoSkip = true;
            }
        }
}

/*******************************************************************************
    BlockplgAct — fires (deferred) when a paren-block ( A | B | ... ) matches
    in the source grammar. Decomposes the block by:
      1. Creating a helper rule named <parentRuleName>Block<state.helperCount++>
      2. Swapping state.currentRule/currentAlt to helper, then running the
         captured atAlternative chain's deferred actions — each ElementplgAct
         fires against the helper rule, populating its first alt.
      3. Each Clause becomes another helper alt (same swap pattern).
      4. Restoring parent currentRule/currentAlt and adding ONE kRuleRef
         element pointing to helper. Any pendingLabel is stamped onto that
         kRuleRef so caller-side labels survive decomposition.
    Recursive nesting works naturally — nested () inside the alts triggers
    nested BlockplgAct, captures parent name = outer helper name, producing
    parent-prefixed names like ParentBlock0Block1.
    Counter is reset per user-rule in RuleplgNow.
*******************************************************************************/
void BlockplgAct(PLGparse state, PLGitem iTEM)
{
String      parentName;
String      helperName;
Buffer      buf;
PLGrule     savedRule;
Alternative savedAlt;
PLGrule     helper;
Alternative helperAlt;
PLGitem     atAlt;
PLGitem     clauseItem;
DoubleLink  dlink;
PLGitem     deferEntry;
Element     elem;
String      label;
int         noSkip;
    if !iTEM
        return;
    if !state.currentRule || !state.currentAlt
        {
        cerr "BlockplgAct: no currentRule/currentAlt":;
        return;
        }
    label  = state.pendingLabel;
    noSkip = state.pendingNoSkip;
    state.pendingLabel  = null;
    state.pendingNoSkip = false;

    parentName = state.currentRule.name;
    buf = new Buffer("blockHelper", 256);
    print(buf) parentName "Block" state.helperCount++;
    helperName = buf.toString();
    print();

    savedRule = state.currentRule;
    savedAlt  = state.currentAlt;
    helper = state.getRule(helperName);
    state.currentRule = helper;

    helperAlt = new Alternative();
    helper.alternatives += helperAlt;
    state.currentAlt = helperAlt;
    atAlt = iTEM.children["atAlternative"];
    while atAlt
        {
        atAlt.runDeferred(state);
        // Clear deferRules on every defer entry we just fired so the outer
        // runDeferred (which has these same entries bubbled up) skips them
        // instead of re-firing them against the parent rule.
        if atAlt.deferred
            for dlink = atAlt.deferred.first
                {
                deferEntry = dlink.value;
                if deferEntry deferEntry.deferRule = null;
                }
        atAlt = atAlt.next;
        }

    clauseItem = iTEM.children["clause"];
    while clauseItem && clauseItem.length > 0
        {
        helperAlt = new Alternative();
        helper.alternatives += helperAlt;
        state.currentAlt = helperAlt;
        clauseItem.runDeferred(state);
        if clauseItem.deferred
            for dlink = clauseItem.deferred.first
                {
                deferEntry = dlink.value;
                if deferEntry deferEntry.deferRule = null;
                }
        clauseItem = clauseItem.next;
        }

    state.currentRule = savedRule;
    state.currentAlt  = savedAlt;

    elem = new Element();
    elem.kind = 6;
    elem.ruleRef = helper;
    elem.minimum = 1;
    elem.maximum = 1;
    if label
        elem.label = label;
    if noSkip
        elem.noSkip = true;
    state.currentAlt.elements += elem;
}

/*******************************************************************************
	ElementplgAct — fires after an Element meta-rule match completes
	(deferred). Discriminates on the captured atElement's first character
	to determine kind, fills kind-specific data, and appends the new
	Element to currentAlt.elements. min/max default to 1; ElementType's
	defer handles repetition (separate task). Label handling is also
	separate.

	Discrimination:
	  ' or "    QuotedString  -> kLit (1), litText = quoted content
	  [         StringSet     -> kSet (3), setRef = state.getSet(content)
	  .         (~ . form)    -> kAny (4)
	  $         (~ $ form)    -> kEof (5)
	  letter    Name          -> table lookup chain:
	                              keyWordTable    -> kKeyTable (7)
	                              conditionTable  -> kCondition (8)
	                              variableTable   -> kVariable (9)
	                              setTable        -> kSet (3)
	                              else            -> kRuleRef (6)
*******************************************************************************/
void ElementplgAct(PLGparse state, PLGitem iTEM)
{
Element     elem;
PLGitem     atElement;
String      text;
String      spec;
String      litText;
String      name;
char        first;
int         len;
void*       ptr;
PLGset      pset;
PLGrule     prule;
int         handled = 0;
    if !state.currentAlt
        {
        cerr "ElementplgAct: no currentAlt — AlternativeplgAct must run first":;
        return;
        }
    if !iTEM || !iTEM.children
        return;
    atElement = iTEM.children["atElement"];
    if !atElement
        {
        cerr "ElementplgAct: no atElement child":;
        return;
        }
    text = atElement.toString();
    if !text || !*text
        {
        cerr "ElementplgAct: empty atElement text":;
        return;
        }
    first = *text;
    elem = new Element();
    elem.minimum = 1;
    elem.maximum = 1;

    // QuotedString -> kLit; strip surrounding quotes
    if !handled && (first == '\'' || first == '"')
        {
        elem.kind = 1;
        len = strlen(text);
        if len >= 2
            {
            litText = (char*)malloc(len - 1);
            strncpy(litText, text + 1, len - 2);
            *(litText + len - 2) = 0;
            elem.litText = litText;
            }
        handled = true;
        }
    // Inline StringSet -> kSet; prefer captured "text" child, else strip brackets
    if !handled && first == '['
        {
        // Inline StringSet: bracket-strip atElement.toString() to get the
        // spec. (Don't use children["text"] — its first-char skip drops a
        // significant leading space, e.g. `[ \f\r\t\n]` becomes `\f\r\t\n`.)
        elem.kind = 3;
        len = strlen(text);
        if len >= 2
            {
            spec = (char*)malloc(len - 1);
            strncpy(spec, text + 1, len - 2);
            *(spec + len - 2) = 0;
            }
        else
            spec = "";
        elem.setRef = state.getSet(spec);
        handled = true;
        }
    if !handled && first == '.'
        {
        elem.kind = 4;
        handled = true;
        }
    if !handled && first == '$'
        {
        elem.kind = 5;
        handled = true;
        }
    // Name -> lookup chain (keyWord -> condition -> variable -> set -> rule)
    if !handled
        {
        name = text;
        ptr = state.keyWordTable[name];
        if ptr
            {
            elem.kind = 7;
            elem.tableRef = (KeyTable*)ptr;
            handled = true;
            }
        }
    if !handled
        {
        ptr = state.conditionTable[name];
        if ptr
            {
            elem.kind = 8;
            elem.condFunc = ptr;
            handled = true;
            }
        }
    if !handled
        {
        ptr = state.variableTable[name];
        if ptr
            {
            elem.kind = 9;
            elem.varPtr = (char**)ptr;
            handled = true;
            }
        }
    if !handled
        {
        pset = state.setTable[name];
        if pset
            {
            elem.kind = 3;
            elem.setRef = pset;
            handled = true;
            }
        }
    if !handled
        {
        elem.kind = 6;
        prule = state.getRule(name);
        elem.ruleRef = prule;
        }

    // Apply any pending label from AlternativeplgAct (the `name=` form).
    if state.pendingLabel
        {
        elem.label = state.pendingLabel;
        state.pendingLabel = null;
        }
    // Apply pending noSkip from Balanced/Block's `&` modifier.
    if state.pendingNoSkip
        {
        elem.noSkip = true;
        state.pendingNoSkip = false;
        }
    state.currentAlt.elements += elem;
}

/*******************************************************************************
	ElementTypeplgAct — fires after an ElementType meta-rule match
	(deferred). Modifies the most-recently-added element on
	state.currentAlt — sets min/max from explicit `{N M}` form, or maps
	the option char to min/max + flags:
	  *  -> min=0,  max=999999
	  +  -> min=1,  max=999999
	  ?  -> min=0,  max=1
	  !  -> min=-1, banged=true, label cleared
	  %  -> isIgnored=true
	(`{`/`}` from the original spec aren't in the current option charset
	`*+?!%`, so omitted; the corresponding processUpTo/skipOverMatch
	fields don't exist on the new Element class either.)
*******************************************************************************/
void ElementTypeplgAct(PLGparse state, PLGitem iTEM)
{
Element     elem;
DoubleLink  lastLink;
PLGitem     minimum;
PLGitem     maximum;
PLGitem     option;
char        opt;
    if !state.currentAlt
        {
        cerr "ElementTypeplgAct: no currentAlt":;
        return;
        }
    if !iTEM || !iTEM.children
        return;
    lastLink = state.currentAlt.elements.last;
    if !lastLink
        {
        cerr "ElementTypeplgAct: currentAlt has no elements to modify":;
        return;
        }
    elem = lastLink.value;

    // Alt 1: explicit `{Integer Max?}` form — minimum and (optional) maximum
    minimum = iTEM.children["minimum"];
    if minimum
        {
        elem.minimum = atoi(minimum.toString());
        elem.maximum = elem.minimum;
        maximum = iTEM.children["maximum"];
        if maximum
            elem.maximum = atoi(maximum.toString());
        return;
        }

    // Alt 2: single option char from *+?!%
    option = iTEM.children["option"];
    if !option
        {
        cerr "ElementTypeplgAct: no option child":;
        return;
        }
    opt = *option.start;
    if opt == '*'
        {
        elem.minimum = 0;
        elem.maximum = 999999;
        }
    if opt == '+'
        {
        elem.minimum = 1;
        elem.maximum = 999999;
        }
    if opt == '?'
        {
        elem.minimum = 0;
        elem.maximum = 1;
        }
    if opt == '!'
        {
        elem.minimum = -1;
        elem.banged = true;
        elem.label = null;
        }
    if opt == '%'
        elem.isIgnored = true;
    if opt == '{'
        {
        elem.minimum = 0;
        elem.maximum = 1;
        elem.processUpTo = true;
        elem.skipSet = null;
        }
    if opt == '}'
        {
        elem.minimum = 0;
        elem.maximum = 1;
        elem.processUpTo = true;
        elem.skipOverMatch = true;
        elem.skipSet = null;
        }
}

int ForwardDeclplgNow(PLGparse state, PLGitem iTEM)
{
PLGitem n;
String  name;
String  s;
int     i;
char    *first;
    if !iTEM || !iTEM.children
        return false;
    n = iTEM.children["names"];
    if !n  return false;
    // Head's length was overwritten by Element.applyRepetition to span
    // the full repetition. Extract the head's NAME (alpha-prefix) by
    // scanning from its start until the first non-name char.
    s = n.start;
    i = 0;
    while *(s + i) && (((*(s + i) >= 'A') && (*(s + i) <= 'Z')) || ((*(s + i) >= 'a') && (*(s + i) <= 'z')) || ((*(s + i) >= '0') && (*(s + i) <= '9')) || (*(s + i) == '_'))
        i++;
    first = (char*)malloc(i + 1);
    strncpy(first, s, i);
    *(first + i) = 0;
    getRule(first);
    // Subsequent matches are linked via head.next — each has its own
    // proper start/length, so toString() works correctly.
    n = n.next;
    while n
        {
        name = n.toString();
        getRule(name);
        n = n.next;
        }
    return true;
}

/*******************************************************************************
	IncludeplgNow — fires when an Include directive matches. Routes by file
	extension:
	  .g (or no extension) — grammar sub-parse via Body.match loop on a
	    diverted input. Existing path.
	  .rtn — append file content verbatim to spliceAccumulator. plg does
	    not parse .rtn content; tok consumes it after Brief 4 splices it
	    into the generated output.
	  .act — parse the leading `actions Name1, ...;` declarations line
	    (names pushed onto actionNames Stak), then append the remaining
	    content verbatim to spliceAccumulator. Old-shape .act files with
	    no declarations line splice whole, leaving actionNames empty.

	The outer parse resumes seamlessly via revertInput on the .g branch.
	PLGincludes-style non-grammar headers in .g content gracefully no-op
	when the diverted parse can't make progress.
*******************************************************************************/
int IncludeplgNow(PLGparse state, PLGitem iTEM)
{
PLGitem fileItem;
String  filename;
String  content;
String  fullPath;
String  extension;
String  tail;
PLGitem bodyResult;
String  before;
int     dirLen;
int     fileLen;
int     iters;
    if !iTEM || !iTEM.children
        return false;
    fileItem = iTEM.children["file"];
    if !fileItem
        {
        cerr "IncludeplgNow: no file capture":;
        return false;
        }
    filename = fileItem.toString();
    if !filename || !*filename
        {
        cerr "IncludeplgNow: empty filename":;
        return false;
        }
    if *filename == '/' || !state.sourceDir
        fullPath = filename;
    else
        {
        dirLen   = strlen(state.sourceDir);
        fileLen  = strlen(filename);
        fullPath = (char*)malloc(dirLen + fileLen + 1);
        strcpy(fullPath, state.sourceDir);
        strcat(fullPath, filename);
        }
    content = getStringFromFile(fullPath);
    if !content
        {
        cerr "IncludeplgNow: could not load '" fullPath "' — skipping":;
        return false;
        }
    // Extension dispatch. strrchr finds the last '.' in filename
    // (not fullPath — fullPath may contain '.' in directory names).
    // Skip past the '.' so extension points at "g"/"rtn"/"act".
    extension = strrchr(filename, '.');
    if extension
        {
        extension++;
        }
    else
        {
        extension = "";
        }
    if strcmp(extension, "rtn") == 0
        {
        state.spliceAccumulator += content;
        return true;
        }
    if strcmp(extension, "act") == 0
        {
        tail = state.parseActDeclarations(content);
        state.spliceAccumulator += tail;
        return true;
        }
    // .g path — default for unknown / missing extension. Preserves
    // existing behavior for PLGincludes-style non-grammar headers.
    if !state.bodyRule
        {
        cerr "IncludeplgNow: bodyRule not set — process() must run first":;
        return false;
        }
    content = state.stripComments(content);
    divertInput(content);
    iters = 0;
    while state.cursor < state.eof
        {
        before     = state.cursor;
        bodyResult = state.bodyRule.match(state);
        if !bodyResult || state.cursor == before
            break;
        iters++;
        }
    revertInput();
    return true;
}

/*******************************************************************************
	RuleplgNow — immediate action fired when a Rule alternative matches in
	Testing.g (or any .g file the parser is processing). Looks up the
	"ruleName" capture, calls state.getRule() so a fresh rule entry is
	created in parser.rules, then cascades the deferred action chain
	(RuleOptionsplgAct etc.) for the rule's body.
*******************************************************************************/
int RuleplgNow(PLGparse state, PLGitem iTEM)
{
PLGitem ruleName;
String  name;
    if !iTEM || !iTEM.children
        return false;
    ruleName = iTEM.children["ruleName"];
    if !ruleName
        return false;
    name = ruleName.toString();
    currentRule = getRule(name);
    helperCount = 0;        // per-rule reset for BlockplgAct helper naming
    iTEM.runDeferred(state);
    return true;
}

/*******************************************************************************
	RuleOptionplgAct — fires after a RuleOption match completes (deferred).
	A plg "RuleOption" is a SEQUENCE of plg-Alternatives separated by `|`
	at the RuleOptions level. Each RuleOption maps to ONE C++ Alternative
	whose elements are the SEQUENCE of items inside it. So this callback
	is what creates the C++ Alternative bucket — appends it to currentRule
	and parks it on state.currentAlt for incoming ElementplgAct calls.
*******************************************************************************/
void RuleOptionplgAct(PLGparse state, PLGitem iTEM)
{
Alternative alt;
    if !state.currentRule
        {
        cerr "RuleOptionplgAct: no currentRule":;
        return;
        }
    alt = new Alternative();
    state.currentRule.addAlternative(alt);
    state.currentAlt = alt;
}

/*******************************************************************************
	RuleOptionsplgAct — fires after a RuleOptions match completes (deferred).
	Stub for now; real implementation will populate the current rule's
	alternatives from the captured RuleOption sub-items.
*******************************************************************************/
void RuleOptionsplgAct(PLGparse state, PLGitem iTEM)
{
    //cout "RuleOptionsplgAct fired":;
}

/*******************************************************************************
    SetVariableplgNow — fires when SetVariable matches. Dispatches by first-
    keyword character to register captured names in the parser's tables.
    The Set branch is the round-trip fix: registering excludeSet/singleQuote
    etc. in setTable makes later element refs resolve via getSet instead of
    falling through to getRule as zombie empty rules.
*******************************************************************************/
int SetVariableplgNow(PLGparse state, PLGitem iTEM)
{
char    *text;
char    keyword;
PLGitem nameItem;
PLGitem listItem;
String  itemName;
PLGset  newSet;
KeyTable keyTable;
char    *p;
char    *firstWord;
int     wordLen;
char    ch;
    if !iTEM
        return false;
    text = iTEM.toString();
    if !text || !*text
        return false;
    keyword = *text;
    if keyword == 'S'
        {
        PLGitem setItem;
        PLGitem specItem;
        String  specs;
        nameItem = iTEM.children["name"];
        if !nameItem return false;
        itemName = nameItem.toString();
        setItem = iTEM.children["set"];
        if !setItem {
            state.getSet(itemName, "");
            return true;
            }
        specItem = setItem.children["text"];
        if !specItem {
            cerr "SetVariableplgNow: Set '" itemName "' has StringSet but no 'text' child":;
            return false;
            }
        specs = specItem.toString();
        state.getSet(itemName, specs);
        return true;
        }
    if keyword == 'K'
        {
        // KeyWord <name> <words>* ;  — register a KeyTable group
        nameItem = iTEM.children["name"];
        if !nameItem return false;
        itemName = nameItem.toString();
        keyTable = new KeyTable(itemName);
        listItem = iTEM.children["list"];
        if listItem && listItem.length > 0
            {
            // Head item's length spans the full Word* repetition; scan to
            // first word boundary (whitespace or ;) instead of toString().
            // Subsequent items via .next have correct individual lengths.
            p = listItem.start;
            wordLen = 0;
            ch = *(p + wordLen);
            while ch && ch != ' ' && ch != '\t' && ch != '\n' && ch != '\r' && ch != '\f' && ch != ';'
                {
                wordLen++;
                ch = *(p + wordLen);
                }
            firstWord = (char*)malloc(wordLen + 1);
            strncpy(firstWord, p, wordLen);
            *(firstWord + wordLen) = 0;
            keyTable.add(firstWord);
            listItem = listItem.next;
            while listItem
                {
                keyTable.add(listItem.toString());
                listItem = listItem.next;
                }
            }
        keyWordTable[itemName] = (void*)keyTable;
        }
    return true;
}
