include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include PLGrevision

/*******************************************************************************
    PLG external declarations for stuff that is not there yet
*******************************************************************************/
external
{
void BalanceRightplgAct(PLGitem iTEM);
int CommandplgNow(PLGitem iTEM);
int Command2plgNow(PLGitem iTEM);
int FileNameplgNow(PLGitem iTEM);
int SetVariable6plgNow(PLGitem iTEM);
int HeaderplgNow(PLGitem iTEM);
int SetNameplgNow(PLGitem iTEM);
int TailplgNow(PLGitem iTEM);
int Body7plgNow(PLGitem iTEM);
int SetVariable4plgNow(PLGitem iTEM);
void BalancedplgAct(PLGitem iTEM);
void ActionOptionplgAct(PLGitem iTEM);
void ActionOption2plgAct(PLGitem iTEM);
int ActionRuleplgNow(PLGitem iTEM);
void Alternative2plgAct(PLGitem iTEM);
void AlternativeplgAct(PLGparse state, PLGitem iTEM);
void BlockplgAct(PLGitem iTEM);
void ClauseplgAct(PLGitem iTEM);
int ElementplgNow(PLGitem iTEM);
void ElementplgAct(PLGparse state, PLGitem iTEM);
void Element2plgAct(PLGitem iTEM);
void Element3plgAct(PLGitem iTEM);
void Element4plgAct(PLGitem iTEM);
void ElementTypeplgAct(PLGparse state, PLGitem iTEM);
void ElementType2plgAct(PLGitem iTEM);
int ForwardReferenceplgNow(PLGitem iTEM);
void GuardplgAct(PLGitem iTEM);
void Guard2plgAct(PLGitem iTEM);
int IncludeplgNow(PLGitem iTEM);
int Include2plgNow(PLGitem iTEM);
int Include3plgNow(PLGitem iTEM);
int RuleplgNow(PLGparse state, PLGitem iTEM);
void RuleOptionplgAct(PLGparse state, PLGitem iTEM);
void RuleOptionsplgAct(PLGparse state, PLGitem iTEM);
int SetVariableplgNow(PLGitem iTEM);
int SetVariable3plgNow(PLGitem iTEM);
int SetVariable5plgNow(PLGitem iTEM);
int StartplgNow(PLGitem iTEM);
void StringSetplgAct(PLGitem iTEM);
int StringSet2plgNow(PLGitem iTEM);
void StringSet2plgAct(PLGitem iTEM);
}

/*******************************************************************************
    PLG class definition
*******************************************************************************/
class PLG
{
PLGset      alternateSet,
            characterSet,
            commandSet,
            commentSet,
            elementSet,
            excludeSet,
            nameSet,
            numberSet,
            singleQuote;
BaseHash    plgRuleTable,
            plgSetTable;
Buffer      output,
            buffer,
            headerBuffer,
            includeBuffer,
            parseBuffer;
Stak        ruleStack,
            testStack;
String      parentParser;
PLGitem     tail,
            ruleActionName;
int         alternateFlag,
            blockCount,
            optionCount,
            regexCount,
            testFlag;
boolean     hasActions,
            hasConditions,
            hasKeys,
            hasSets,
            hasVariables;
PLGparse    parser;

/*******************************************************************************
	PLG constructors
*******************************************************************************/
PLG()
{
    init();
}

PLG(String input)
{
    init();
    setInput(input);
}

void init()
{
    parser          = new;
    output          = new("plgOutput",10000);
    buffer          = new("plgBuffer");
    headerBuffer    = new("plgHeader");
    includeBuffer   = new("plgInclude");
    parseBuffer     = new("plgParse");
    parserName      = "PLG";
    ruleStack       = new;
    testStack       = new;
    parser          = new;
}

/*******************************************************************************
	Method to test the parse
*******************************************************************************/
void run()
{
    setRules();
    initialize();
    setInput(",678");
PLGitem result = parse("Max");
    if result
        cout "matched " result.itemLength " chars: " result.toString():;
    else cout "no match":;
}

/*******************************************************************************
	process — load a grammar file, install fresh rule/set tables so action
	callbacks can populate them during parse, run the parser starting at the
	"Start" rule, dump what landed in the fresh tables, then emit a .twk
	file via generateRules() (currently still using the meta-grammar tables).
*******************************************************************************/
void process(String filename)
{
String      content;
PLGitem     result;
Buffer      twkOut;
String      outFile;
String      dot;
BaseHash    metaRules;
BaseHash    metaSetTable;
    setRules();
    initialize();
    content = getStringFromFile(filename);
    if !content
        {
        cerr "process: could not load " filename:;
        return;
        }

    // Two-table pattern: save meta-grammar (the rules that *parse* .g files),
    // install fresh empty tables for action callbacks to populate during the
    // parse of `content`. Restore meta-grammar after so generateRules emits
    // the meta-grammar (until we wire up the rest of the callback chain).
    // Grab the Start rule reference BEFORE swapping so we can parse via
    // the direct rule pointer instead of a name-lookup against the fresh
    // (empty) table.
PLGrule startRule = parser.rules["Start"];
    if !startRule
        {
        cerr "process: no Start rule in meta-grammar":;
        return;
        }
    metaRules           = parser.rules;
    metaSetTable        = parser.setTable;
    parser.rules        = new;
    parser.setTable     = new;

    setInput(content);
    result = parse(startRule);
    if result
        cout "parsed " result.itemLength " chars from " filename:;
    else cout "parse failed on " filename:;

    cout "=== fresh rules table after parse (callback-populated) ===":;
    parser.rules.listKeys();
    cout "=== fresh setTable after parse ===":;
    parser.setTable.listKeys();
    cout "=== end fresh tables ===":;

    // Restore meta-grammar tables for generateRules.
    parser.rules        = metaRules;
    parser.setTable     = metaSetTable;

    // Build output path: foo.g -> foo.twk
    outFile = malloc(strlen(filename) + 8);
    strcpy(outFile, filename);
    dot = strrchr(outFile, '.');
    if dot
        { *dot = '\0'; }
    strcat(outFile, ".twk");

    twkOut = new("twk-output", 50000);
    parser.generateRules(twkOut);
    twkOut.setFile(outFile);
    twkOut.flush();
    cout "wrote " outFile:;
    free(outFile);
}

/*******************************************************************************
	setRules copied over from plg.twk
*******************************************************************************/
void setRules()
{
use parser
Alternative alt;
Element     elem;
    setSkip();
alternateSet = getSet("alternateSet","#([~'a-zA-Z");
characterSet = getSet("characterSet","[a-zA-Z");
commandSet   = getSet("commandSet","derst");
commentSet   = getSet("commentSet","derst/");
elementSet   = getSet("elementSet","[(a-zA-Z~'");
excludeSet   = getSet("excludeSet","A-Za-z:.|");
nameSet      = getSet("nameSet","a-zA-Z");
numberSet    = getSet("numberSet","0-9");
singleQuote  = getSet("singleQuote","'");

    currentRule = getRule("Integer");
    currentAlt = new Alternative();
    addTest(3, " \f\r\t\n", "", 0, 999999, "");
    addTest(3, "0-9", "", 1, 999999, "");
    currentRule.alternatives += currentAlt;
    currentRule = getRule("Max");
    currentAlt = new Alternative();
    
    addTest(1, ",", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Integer", "maximum", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Name");
    currentSet = getSet("._a-zA-Z0-9");
    
    currentAlt = new Alternative();
    
    addTest(3, "._a-zA-Z0-9", "name", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("SetAssignment");
    currentAlt = new Alternative();
    
    addTest(1, "=", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "SetName", "set", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("BalanceRight");
    //currentRule.defer = BalanceRightplgAct;
    
    currentAlt = new Alternative();
    
    addTest(1, "<>", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Element", "element", 1, 1, "defaultSKIP");
    
    
    addTest(6, "ElementType", "type", 0, 1, "defaultSKIP");
    
    
    addTest(1, "&", "noSkip", 0, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Command");
    //currentRule.immediate = CommandplgNow;
    //currentRule.next = getRule("Command2");
    
    currentAlt = new Alternative();
    
    addTest(1, "re", "reset", 0, 1, "defaultSKIP");
    
    
    addTest(1, "setSKIP", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "SetAssignment", "set", 0, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "dEBUG", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("FileName");
    //currentRule.immediate = FileNameplgNow;
    currentSet = getSet("A-Za-z0-9_");
    
    currentAlt = new Alternative();
    
    addTest(1, "/", "", 0, 1, "defaultSKIP");
    
    
    addTest(6, "FileNameBlock0", "", 0, 999999, "defaultSKIP");
    
    
    addTest(3, "A-Za-z0-9_", "name", 1, 999999, "defaultSKIP");
    
    
    addTest(1, ".g", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Header");
    //currentRule.immediate = HeaderplgNow;
    currentRule.doNotGuard = true;
    
    currentAlt = new Alternative();
    
    addTest(1, "%%", "head", 0, 1, "");
    
    
    addTest(6, "Extender", "name", 0, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ActionEnd");
    currentSet = getSet(".|;");
    
    currentAlt = new Alternative();
    
    addTest(1, "\n", "", 1, 1, "");
    
    
    addTest(3, ".|;", "", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("SetName");
    //currentRule.immediate = SetNameplgNow;
    
    currentAlt = new Alternative();
    
    addTest(6, "Name", "set", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Tail");
    //currentRule.immediate = TailplgNow;
    
    currentAlt = new Alternative();
    
    addTest(1, "%%", "", 1, 1, "defaultSKIP");
    
    
    addTest(4, "", "code", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Alpha");
    currentSet = getSet("a-zA-Z0-9_.");
    
    currentAlt = new Alternative();
    
    addTest(3, "a-zA-Z0-9_.", "", 1, 999999, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("TrailingSpace");
    currentSet = getSet("t");
    
    currentAlt = new Alternative();
    
    addTest(3, "t", "", 0, 999999, "");
    
    
    addTest(1, "\n", "", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("CommentPart");
    //currentRule.next = getRule("CommentPart2");
    
    currentAlt = new Alternative();
    
    addTest(6, "CommentPartBalancE", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "//", "", 1, 1, "defaultSKIP");
    
    
    addTest(1, "\n", "", 0, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("CommentPartBalancE");
    //currentRule.immediate = balancE;
    
    currentAlt = new Alternative();
    
    addTest(1, "/*", "start", 1, 1, "defaultSKIP");
    
    
    addTest(6, "CommentPartBoDY", "body", 0, 999999, "defaultSKIP");
    
    
    addTest(1, "*/", "finish", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("DebugTextBalancE");
    //currentRule.immediate = balancE;
    currentSet = singleQuote;
    currentSet = singleQuote;
    
    currentAlt = new Alternative();
    
    addTest(3, "'", "start", 1, 1, "defaultSKIP");
    
    
    addTest(6, "DebugTextBoDY", "body", 0, 999999, "defaultSKIP");
    
    
    addTest(3, "'", "finish", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("CommentPartBoDY");
    //currentRule.immediate = balancEbody;
    //currentRule.next = getRule("CommentPartAny");
    
    currentAlt = new Alternative();
    
    addTest(1, "/*", "begin", 0, 1, "");
    
    
    addTest(1, "*/", "end", 0, 1, "");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(4, "", "", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("QuotedStringBlock1Block2");
    // Source had `currentSet = getSet("'"); saveTest.setAlternate(currentTest);`
    // — alternation between escape-sequence and any-non-quote-char.
    // Inlined as two alts; second uses negated set "^'" to mean "any char
    // except '".
    currentAlt = new Alternative();
    addTest(6, "QuotedStringBlock1Block3", "", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    addTest(3, "^'", "", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Comment");
    currentSet = getSet("/");
    currentRule.guardSet = currentSet;
    //currentRule.next = getRule("Comment2");
    
    currentAlt = new Alternative();
    
    addTest(6, "CommentPart", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(6, "Command", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Balanced");
    //currentRule.defer = BalancedplgAct;
    
    currentAlt = new Alternative();
    
    addTest(6, "Element", "left", 1, 1, "defaultSKIP");
    
    
    addTest(6, "ElementType", "type", 0, 1, "defaultSKIP");
    
    
    addTest(1, "&", "noSkip", 0, 1, "defaultSKIP");
    
    
    addTest(6, "BalanceRight", "right", 0, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Extender");
    
    currentAlt = new Alternative();
    
    addTest(1, "eXTENDS", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Name", "name", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("OptionClause");
    
    currentAlt = new Alternative();
    
    addTest(1, "|", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "RuleOption", "dummy", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("FileNameBlock0");
    
    currentAlt = new Alternative();
    
    addTest(6, "Alpha", "", 1, 1, "defaultSKIP");
    
    
    addTest(1, "/", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Integer");
    currentSet = getSet("n");
    currentSet = getSet("0-9");
    
    currentAlt = new Alternative();
    
    addTest(3, "0-9", "", 0, 999999, "defaultSKIP");
    
    
    addTest(3, "0-9", "", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("DebugRule");
    
    currentAlt = new Alternative();
    
    addTest(6, "Name", "name", 1, 1, "defaultSKIP");
    
    
    addTest(6, "DebugOption", "option", 0, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Label");
    
    currentAlt = new Alternative();
    
    addTest(6, "Name", "atLabel", 1, 1, "defaultSKIP");
    
    
    addTest(1, "=", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("QuotedString");

    currentAlt = new Alternative();
    addTest(3, "'", "", 1, 1, "defaultSKIP");
    addTest(6, "QuotedStringBlock1", "text", 1, 1, "defaultSKIP");
    addTest(3, "'", "", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(3, ".$", "text", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("QuotedStringBlock1");
    
    currentAlt = new Alternative();
    
    addTest(6, "QuotedStringBlock1Block2", "", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("QuotedStringBlock1Block3");
    
    currentAlt = new Alternative();
    
    addTest(1, "\\", "", 1, 1, "defaultSKIP");
    
    
    addTest(4, "", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Word");
    currentSet = getSet("n;");
    
    currentAlt = new Alternative();
    
    addTest(3, "n;", "what", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ActionOption");
    //currentRule.defer = ActionOptionplgAct;
    //currentRule.next = getRule("ActionOption2");
    
    currentAlt = new Alternative();
    
    addTest(1, "|", "option", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, ".", "immediate", 0, 1, "");
    
    
    addTest(1, ";", "", -1, 1, "");
    
    
    addTest(6, "ActionBody", "action", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ActionRule");
    //currentRule.immediate = ActionRuleplgNow;
    
    currentAlt = new Alternative();
    
    addTest(6, "Name", "ruleName", 1, 1, "defaultSKIP");
    
    
    addTest(1, "!", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "ActionOption", "list", 1, 999999, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ActionBody");
    
    currentAlt = new Alternative();
    
    addTest(6, "ActionEnd", "", -1, 1, "");
    
    
    addTest(6, "ActionEnd", "body", 0, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Alternative");
    currentRule.defer = AlternativeplgAct;
    // (was: FAIL AlternativeBlock4 — inlined as two alts since
    //  AlternativeBlock4 was an anonymous alternation Name|QuotedString)
    currentAlt = new Alternative();
    addTest(1, "FAIL", "", 1, 1, "defaultSKIP");
    addTest(6, "Name", "exception", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    addTest(1, "FAIL", "", 1, 1, "defaultSKIP");
    addTest(6, "QuotedString", "exception", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    // (was: Guard? Label? Alternative2Block5 — inlined as two alts since
    //  Alternative2Block5 was an anonymous alternation Balanced|Block)
    currentAlt = new Alternative();
    addTest(6, "Guard", "guard", 0, 1, "defaultSKIP");
    addTest(6, "Label", "atLabel", 0, 1, "defaultSKIP");
    addTest(6, "Balanced", "atElement", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    addTest(6, "Guard", "guard", 0, 1, "defaultSKIP");
    addTest(6, "Label", "atLabel", 0, 1, "defaultSKIP");
    addTest(6, "Block", "atElement", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    addTest(6, "Comment", "", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Block");
    //currentRule.defer = BlockplgAct;
    
    currentAlt = new Alternative();
    
    addTest(1, "(", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Alternative", "atAlternative", 1, 999999, "defaultSKIP");
    
    
    addTest(6, "Clause", "clause", 0, 999999, "defaultSKIP");
    
    
    addTest(1, ")", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "ElementType", "type", 0, 1, "defaultSKIP");
    
    
    addTest(1, "&", "noSkip", 0, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Clause");
    //currentRule.defer = ClauseplgAct;
    
    currentAlt = new Alternative();
    
    addTest(1, "|", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Alternative", "atAlternative", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Element");
    //currentRule.immediate = ElementplgNow;
    currentRule.defer = ElementplgAct;
    //currentRule.next = getRule("Element2");
    
    currentAlt = new Alternative();
    
    addTest(6, "Command", "", -1, 1, "defaultSKIP");
    
    
    addTest(6, "Name", "atElement", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(6, "QuotedString", "atElement", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(6, "StringSet", "atElement", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "~", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, ".$", "atElement", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ElementType");
    currentRule.defer = ElementTypeplgAct;
    //currentRule.next = getRule("ElementType2");
    
    currentAlt = new Alternative();
    
    addTest(1, "", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Integer", "minimum", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Max", "maximum", 0, 1, "defaultSKIP");
    
    
    addTest(1, "", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(3, "*+?!%", "option", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ForwardReference");
    //currentRule.immediate = ForwardReferenceplgNow;
    
    currentAlt = new Alternative();
    
    addTest(6, "Name", "name", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Guard");
    //currentRule.defer = GuardplgAct;
    //currentRule.next = getRule("Guard2");
    
    currentAlt = new Alternative();
    
    addTest(1, "#", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "StringSet", "set", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "#doNotGuard", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Include");
    //currentRule.immediate = IncludeplgNow;
    //currentRule.next = getRule("Include2");
    
    currentAlt = new Alternative();
    
    addTest(1, "include(", "", 1, 1, "defaultSKIP");
    
    
    addTest(1, ")", "file", 0, 1, "");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "insert(", "", 1, 1, "defaultSKIP");
    
    
    addTest(1, ")", "file", 0, 1, "");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "-%", "", 1, 1, "defaultSKIP");
    
    
    addTest(1, "%-", "code", 0, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("ParseInclude");
    
    currentAlt = new Alternative();
    
    addTest(6, "Body", "", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("DebugTextBoDY");
    //currentRule.immediate = balancEbody;
    currentSet = singleQuote;
    currentSet = singleQuote;
    //currentRule.next = getRule("DebugTextAny");
    
    currentAlt = new Alternative();
    
    addTest(3, "'", "begin", 0, 1, "");
    
    
    addTest(3, "'", "end", 0, 1, "");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(4, "", "", 1, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Rule");
    currentRule.immediate = RuleplgNow;
    
    currentAlt = new Alternative();
    
    addTest(6, "Name", "ruleName", 1, 1, "defaultSKIP");
    
    
    addTest(1, ":", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "RuleOptions", "options", 1, 1, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("RuleOption");
    //currentRule.defer = RuleOptionplgAct;
    currentRule.doNotGuard = true;
    
    currentAlt = new Alternative();
    
    addTest(6, "Alternative", "atAlternative", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("RuleOptions");
    currentRule.defer = RuleOptionsplgAct;
    
    currentAlt = new Alternative();
    
    addTest(6, "RuleOption", "first", 1, 1, "defaultSKIP");
    
    
    addTest(6, "OptionClause", "others", 0, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("SetVariable");
    //currentRule.immediate = SetVariableplgNow;
    currentSet = excludeSet;
    //currentRule.next = getRule("SetVariable2");
    
    currentAlt = new Alternative();
    
    addTest(1, "Variable", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, "A-Za-z:.|", "", -1, 1, "");
    
    
    addTest(6, "Name", "variable", 1, 999999, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "Rules", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, "A-Za-z:.|", "", -1, 1, "");
    
    
    addTest(6, "ForwardReference", "", 1, 999999, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "KeyWord", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, "A-Za-z:.|", "", -1, 1, "");
    
    
    addTest(6, "Name", "name", 1, 1, "defaultSKIP");
    
    
    addTest(6, "Word", "list", 0, 999999, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "Set", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, "A-Za-z:.|", "", -1, 1, "");
    
    
    addTest(6, "Name", "name", 1, 1, "defaultSKIP");
    
    
    addTest(6, "StringSet", "set", 0, 1, "defaultSKIP");
    
    
    addTest(1, ";", "", 0, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "Condition", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, "A-Za-z:.|", "", -1, 1, "");
    
    
    addTest(6, "Name", "condishun", 1, 999999, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "Debug", "", 1, 1, "defaultSKIP");
    
    
    addTest(3, "A-Za-z0-9_", "", -1, 1, "");
    
    
    addTest(6, "DebugRule", "rulename", 0, 999999, "defaultSKIP");
    
    
    addTest(1, ";", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Start");
    //currentRule.immediate = StartplgNow;
    //currentRule.next = getRule("Start2");
    
    currentAlt = new Alternative();
    
    addTest(6, "Header", "", 0, 1, "defaultSKIP");
    
    
    addTest(6, "Body", "", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(6, "Start2Block6", "error", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("StringSet");
    // Source: defer = StringSetplgAct; original grammar had '[' then ']'
    // with the action callback doing content matching imperatively. In
    // grammar terms this is `[ (^])*  ]` — opener, any chars except
    // closer, closer.
    currentAlt = new Alternative();
    addTest(1, "[", "", 1, 1, "defaultSKIP");
    addTest(3, "^]", "text", 0, 999999, "");
    addTest(1, "]", "", 1, 1, "");
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    addTest(6, "Name", "name", 1, 1, "defaultSKIP");
    currentRule.alternatives += currentAlt;
    
    // AlternativeBlock4 and Alternative2Block5 deleted — inlined into
    // Alternative's alternative list above.
    currentRule = getRule("Body");
    currentSet = commentSet;
    currentRule.guardSet = currentSet;
    //currentRule.next = getRule("Body2");
    
    currentAlt = new Alternative();
    
    addTest(6, "Comment", "comment", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(6, "SetVariable", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(6, "Include", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(6, "Tail", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(6, "Rule", "atRule", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(6, "ActionRule", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(1, "\n", "error", 0, 1, "");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("DebugText");
    //currentRule.next = getRule("DebugText2");
    
    currentAlt = new Alternative();
    
    addTest(6, "DebugTextBalancE", "text", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    currentAlt = new Alternative();
    
    addTest(3, "a-zA-Z0-9", "text", 1, 999999, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("DebugOption");
    
    currentAlt = new Alternative();
    
    addTest(1, "=", "", 1, 1, "defaultSKIP");
    
    
    addTest(6, "DebugText", "option", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
    
    currentRule = getRule("Start2Block6");
    currentSet = getSet("\n");
    
    currentAlt = new Alternative();
    
    addTest(3, "\n", "", 1, 999999, "defaultSKIP");
    
    
    addTest(1, "\n", "", 1, 1, "defaultSKIP");
    
    currentRule.alternatives += currentAlt;
}
}

/*******************************************************************************
	RuleplgNow — immediate action fired when a Rule alternative matches in
	Testing.g (or any .g file the parser is processing). Looks up the
	"ruleName" capture, calls state.getRule() so a fresh rule entry is
	created in parser.rules, then cascades the deferred action chain
	(RuleOptionsplgAct etc.) for the rule's body.
*******************************************************************************/
int RuleplgNow(PLGparse state, PLGitem iTEM)
{
PLGitem ruleName;
String  name;
    if !iTEM || !iTEM.children
        return false;
    ruleName = iTEM.children["ruleName"];
    if !ruleName
        return false;
    name = ruleName.toString();
    cout "RuleplgNow: matched rule '" name "'":;
    state.currentRule = state.getRule(name);
    iTEM.runDeferred(state);
    return true;
}

/*******************************************************************************
	RuleOptionsplgAct — fires after a RuleOptions match completes (deferred).
	Stub for now; real implementation will populate the current rule's
	alternatives from the captured RuleOption sub-items.
*******************************************************************************/
void RuleOptionsplgAct(PLGparse state, PLGitem iTEM)
{
    cout "RuleOptionsplgAct fired":;
}

/*******************************************************************************
	AlternativeplgAct — fires after an Alternative meta-rule match completes
	(deferred). Creates a new C++ Alternative object, appends it to the
	currentRule (set up by RuleplgNow), and parks it on state.currentAlt so
	a future ElementplgAct can populate its elements list.
*******************************************************************************/
void AlternativeplgAct(PLGparse state, PLGitem iTEM)
{
Alternative alt;
    if !state.currentRule
        {
        cerr "AlternativeplgAct: no currentRule — RuleplgNow must run first":;
        return;
        }
    alt = new Alternative();
    state.currentRule.addAlternative(alt);
    state.currentAlt = alt;
    cout "AlternativeplgAct fired: added empty alt to rule '" state.currentRule.name "'":;
}

/*******************************************************************************
	ElementplgAct — fires after an Element meta-rule match completes
	(deferred). Discriminates on the captured atElement's first character
	to determine kind, fills kind-specific data, and appends the new
	Element to currentAlt.elements. min/max default to 1; ElementType's
	defer handles repetition (separate task). Label handling is also
	separate.

	Discrimination:
	  ' or "    QuotedString  -> kLit (1), litText = quoted content
	  [         StringSet     -> kSet (3), setRef = state.getSet(content)
	  .         (~ . form)    -> kAny (4)
	  $         (~ $ form)    -> kEof (5)
	  letter    Name          -> table lookup chain:
	                              keyWordTable    -> kKeyTable (7)
	                              conditionTable  -> kCondition (8)
	                              variableTable   -> kVariable (9)
	                              setTable        -> kSet (3)
	                              else            -> kRuleRef (6)
*******************************************************************************/
void ElementplgAct(PLGparse state, PLGitem iTEM)
{
Element     elem;
PLGitem     atElement;
PLGitem     textItem;
String      text;
String      spec;
String      litText;
String      name;
char        first;
int         len;
void*       ptr;
PLGset      pset;
PLGrule     prule;
int         handled = 0;
    if !state.currentAlt
        {
        cerr "ElementplgAct: no currentAlt — AlternativeplgAct must run first":;
        return;
        }
    if !iTEM || !iTEM.children
        return;
    atElement = iTEM.children["atElement"];
    if !atElement
        {
        cerr "ElementplgAct: no atElement child":;
        return;
        }
    text = atElement.toString();
    if !text || !*text
        {
        cerr "ElementplgAct: empty atElement text":;
        return;
        }
    first = *text;
    elem = new Element();
    elem.minimum = 1;
    elem.maximum = 1;

    // QuotedString -> kLit; strip surrounding quotes
    if !handled && (first == '\'' || first == '"')
        {
        elem.kind = 1;
        len = strlen(text);
        if len >= 2
            {
            litText = (char*)malloc(len - 1);
            strncpy(litText, text + 1, len - 2);
            *(litText + len - 2) = 0;
            elem.litText = litText;
            }
        handled = true;
        }
    // Inline StringSet -> kSet; prefer captured "text" child, else strip brackets
    if !handled && first == '['
        {
        elem.kind = 3;
        textItem = atElement.children["text"];
        if textItem
            spec = textItem.toString();
        else
            {
            len = strlen(text);
            if len >= 2
                {
                spec = (char*)malloc(len - 1);
                strncpy(spec, text + 1, len - 2);
                *(spec + len - 2) = 0;
                }
            else
                spec = "";
            }
        elem.setRef = state.getSet(spec);
        handled = true;
        }
    if !handled && first == '.'
        {
        elem.kind = 4;
        handled = true;
        }
    if !handled && first == '$'
        {
        elem.kind = 5;
        handled = true;
        }
    // Name -> lookup chain (keyWord -> condition -> variable -> set -> rule)
    if !handled
        {
        name = text;
        ptr = state.keyWordTable[name];
        if ptr
            {
            elem.kind = 7;
            elem.tableRef = (KeyTable*)ptr;
            handled = true;
            }
        }
    if !handled
        {
        ptr = state.conditionTable[name];
        if ptr
            {
            elem.kind = 8;
            elem.condFunc = ptr;
            handled = true;
            }
        }
    if !handled
        {
        ptr = state.variableTable[name];
        if ptr
            {
            elem.kind = 9;
            elem.varPtr = (char**)ptr;
            handled = true;
            }
        }
    if !handled
        {
        pset = state.setTable[name];
        if pset
            {
            elem.kind = 3;
            elem.setRef = pset;
            handled = true;
            }
        }
    if !handled
        {
        elem.kind = 6;
        prule = state.getRule(name);
        elem.ruleRef = prule;
        }

    state.currentAlt.elements += elem;
    cout "ElementplgAct fired: kind=" elem.kind " text='" text "' added to alt in rule '" state.currentRule.name "'":;
}

/*******************************************************************************
	ElementTypeplgAct — fires after an ElementType meta-rule match
	(deferred). Modifies the most-recently-added element on
	state.currentAlt — sets min/max from explicit `{N M}` form, or maps
	the option char to min/max + flags:
	  *  -> min=0,  max=999999
	  +  -> min=1,  max=999999
	  ?  -> min=0,  max=1
	  !  -> min=-1, banged=true, label cleared
	  %  -> isIgnored=true
	(`{`/`}` from the original spec aren't in the current option charset
	`*+?!%`, so omitted; the corresponding processUpTo/skipOverMatch
	fields don't exist on the new Element class either.)
*******************************************************************************/
void ElementTypeplgAct(PLGparse state, PLGitem iTEM)
{
Element     elem;
DoubleLink  lastLink;
PLGitem     minimum;
PLGitem     maximum;
PLGitem     option;
char        opt;
    if !state.currentAlt
        {
        cerr "ElementTypeplgAct: no currentAlt":;
        return;
        }
    if !iTEM || !iTEM.children
        return;
    lastLink = state.currentAlt.elements.last;
    if !lastLink
        {
        cerr "ElementTypeplgAct: currentAlt has no elements to modify":;
        return;
        }
    elem = lastLink.value;

    // Alt 1: explicit `{Integer Max?}` form — minimum and (optional) maximum
    minimum = iTEM.children["minimum"];
    if minimum
        {
        elem.minimum = atoi(minimum.toString());
        elem.maximum = elem.minimum;
        maximum = iTEM.children["maximum"];
        if maximum
            elem.maximum = atoi(maximum.toString());
        cout "ElementTypeplgAct: explicit min=" elem.minimum " max=" elem.maximum:;
        return;
        }

    // Alt 2: single option char from *+?!%
    option = iTEM.children["option"];
    if !option
        {
        cerr "ElementTypeplgAct: no option child":;
        return;
        }
    opt = *option.start;
    if opt == '*'
        {
        elem.minimum = 0;
        elem.maximum = 999999;
        }
    if opt == '+'
        {
        elem.minimum = 1;
        elem.maximum = 999999;
        }
    if opt == '?'
        {
        elem.minimum = 0;
        elem.maximum = 1;
        }
    if opt == '!'
        {
        elem.minimum = -1;
        elem.banged = true;
        elem.label = null;
        }
    if opt == '%'
        elem.isIgnored = true;
    cout "ElementTypeplgAct: opt='" opt "' min=" elem.minimum " max=" elem.maximum:;
}
