include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include PLGrevision

/*******************************************************************************
	Class that embodies an item (like a PLGitem)
*******************************************************************************/
class PLGitem
{
String      start;
long        length;
String      label;
BaseHash    children;
PLGitem     terminator;
boolean     conditionResult;
PLGitem     next;
void*       value;
char        savedChar;
DoubleLinkList  deferred;
PLGrule         deferRule;
static PLGitem     itemEmpty;

/*****************************************************************************
	Constructors
*****************************************************************************/
PLGitem()
{
    itemStart   = 0;
    itemLength  = 0;
}

PLGitem(String start, long length)
{
    itemStart   = start;
    itemLength  = length;
}

PLGitem(String s)
{
    itemStart   = s;
    itemLength  = strlen(s);
}

/*****************************************************************************
	string returns a temporary string derived from the input stream this item
    was created in. It adds a null eof to end the string, changing the stream
*****************************************************************************/
String string()
{
    // null terminate in place
    savedChar = *(itemStart + itemLength);
    *(itemStart + itemLength) = 0;
    return itemStart;
}

/*****************************************************************************
	unString resets the input stream modified by calling string()
*****************************************************************************/
void unString()
{
    if !savedChar return;
    *(itemStart + itemLength) = savedChar;
    savedChar = 0;
}

/*****************************************************************************
	Returns a copy of the item text
*****************************************************************************/
String toString()
{
char	*text = (char*)malloc(itemLength + 1);

    strncpy(text,itemStart,itemLength);
    *(text + itemLength) = 0;
    return text;
}

/*****************************************************************************
    runDeferred — walk this item's deferred list (each entry is a PLGitem
    whose deferRule field names the rule whose defer callback to fire).
    Cascade is built bottom-up: PLGrule.match adds (rule, result) to
    result.deferred when the rule has a defer callback; Alternative.match
    bubbles sub-item entries up into the collected item's deferred list.
*****************************************************************************/
void runDeferred(PLGparse state)
{
DoubleLink  link;
PLGitem     item;
    if !deferred return;
    for link = deferred.first
        {
        item = link.value;
        if item && item.deferRule
            item.deferRule.defer(state, item);
        }
}
}
