include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include /Users/anthony/Dropbox/data/InProcess/Include/PLGrevision

/*******************************************************************************
	Class that embodies an item (like a PLGitem)
*******************************************************************************/
class PLGitem
{
String      start;
long        length;
String      label;
BaseHash    children;
PLGitem     terminator;
boolean     conditionResult;
PLGitem     next;
void*       value;
int         amount;     // settable numeric value (e.g. array dimension). For
                        // text-derived numerics use getAmount() instead.
char        savedChar;
DoubleLinkList  deferred;
PLGrule         deferRule;
Alternative     deferAlt;       // matched alternative for a per-option defer action
static PLGitem     itemEmpty;

/*****************************************************************************
	Constructors
*****************************************************************************/
PLGitem()
{
    itemStart   = 0;
    itemLength  = 0;
}

PLGitem(String start, long length)
{
    itemStart   = start;
    itemLength  = length;
}

PLGitem(String s)
{
    itemStart   = s;
    itemLength  = strlen(s);
}

/*****************************************************************************
	Compare this item to the item passed in.
*****************************************************************************/
int compare(PLGitem item)
{
	if item
		{
        int	result = (int)(itemLength - item.itemLength);
        if !result
            result = strncmp(itemStart,item.itemStart,itemLength);
        return result;
        }
    return 1;
}

/*****************************************************************************
	string returns a temporary string derived from the input stream this item
    was created in. It adds a null eof to end the string, changing the stream
*****************************************************************************/
String string()
{
    // null terminate in place
    savedChar = *(itemStart + itemLength);
    *(itemStart + itemLength) = 0;
    return itemStart;
}

/*****************************************************************************
	unString resets the input stream modified by calling string()
*****************************************************************************/
void unString()
{
    if !savedChar return;
    *(itemStart + itemLength) = savedChar;
    savedChar = 0;
}

/*****************************************************************************
	Returns a copy of the item text
*****************************************************************************/
String toString()
{
char	*text = (char*)malloc(itemLength + 1);

    strncpy(text,itemStart,itemLength);
    *(text + itemLength) = 0;
    return text;
}

/*****************************************************************************
    getLabel — direct accessor for a labeled child by name. Returns null
    on absent key. plg's simpler equivalent of incant's getLabelGroup;
    no wrapper-peel loop because PLGitem has no GROUP/Method/Rule
    distinctions to walk through. Consumed by labels-as-locals shorthand
    in .act splice content (via `external PLGitem { initializer getLabel; }`).
*****************************************************************************/
PLGitem getLabel(String name)
{
PLGitem result = children[name];
    return result;
}

/*****************************************************************************
    getAmount — the old PLGitem stored atoi() of a numeric match in an
    `amount` field. The new surface keeps only the matched text, so action
    code that wants the numeric value calls getAmount() to recompute it.
*****************************************************************************/
int getAmount()
{
    return atoi(toString());
}

/*****************************************************************************
    runDeferred — walk this item's deferred list (each entry is a PLGitem
    whose deferRule field names the rule whose defer callback to fire).
    Cascade is built bottom-up: PLGrule.match adds (rule, result) to
    result.deferred when the rule has a defer callback; Alternative.match
    bubbles sub-item entries up into the collected item's deferred list.
*****************************************************************************/
void runDeferred(PLGparse state)
{
DoubleLink  link;
PLGitem     item;
    if !deferred return;
    for link = deferred.first
        {
        item = link.value;
        if item && item.deferAlt
            item.deferAlt.defer(state, item);
        or item && item.deferRule
            item.deferRule.defer(state, item);
        }
}
}
