include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include /Users/anthony/Dropbox/data/InProcess/Include/PLGrevision

/*******************************************************************************
	This is a dummy class only here to contain the main entry point for plg
*******************************************************************************/
class PLGmain
{
int	dummy;

void run()
{
	return;
}
}

/*******************************************************************************
	Main
*******************************************************************************/
int main(int argc, char **argv)
{
PLG state;
    if argc > 1
        {
        state = new();
        state.process(argv[1]);
        }
    else
        {
        state = new("12345 hello");
        state.run();
        }
}

