include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include /Users/anthony/Dropbox/data/InProcess/Include/PLGrevision

/*******************************************************************************
	PLGparse defines the environment for a test version of plg and provides
    the code to run it
*******************************************************************************/
class PLGparse
{
Buffer      buffer;
String      cursor,
            eof,
            parserName;
PLGrule     currentRule;
Alternative currentAlt;
PLGset		currentSet,
            defaultSkip,
            skipSet;
Stak        skipStack,
            inputStack;
int         depth,
            helperCount;
BaseHash    rules,
            setTable,
            keyWordTable,
            conditionTable,
            variableTable;
String      pendingLabel;
boolean     pendingNoSkip;
String      sourceDir;
PLGrule     bodyRule;
boolean
    debugRulePLG
    debugGuardPLG
    doNotGuard
    setsInitialized
    skipping
    ;
Buffer      spliceAccumulator;
Stak        actionNames;

/*******************************************************************************
	PLGparse constructors
*******************************************************************************/
PLGparse()
{
    rules               = new;
    setTable            = new;
    keyWordTable        = new;
    conditionTable      = new;
    variableTable       = new;
    spliceAccumulator   = new("splice", 8192);
    actionNames         = new;
    if !itemEmpty
        {
        itemEmpty          = new;
        itemEmpty.length   = 0;
        }
}

PLGparse(String input)
{
use buffer
    buffer              = new;
    buffer              += input;
    cursor              = start;
    eof                 = end;
    rules               = new;
    setTable            = new;
    keyWordTable        = new;
    conditionTable      = new;
    variableTable       = new;
    spliceAccumulator   = new("splice", 8192);
    actionNames         = new;
    if !itemEmpty
        {
        itemEmpty = new;
        itemEmpty.length = 0;
        }
}

/*******************************************************************************
	PLGparse methods that alter state
*******************************************************************************/
String snapshot()           { return cursor; }
void restore(String s)      { cursor = s; }
void reportError(Alternative alt, String message)
{
    cerr "FAIL: " message:;
}

/*****************************************************************************
	addTest builds an Element from the given parameters and appends it to
	currentAlt. Used by setRules() to replace the verbose
	"new Element(); elem->kind = ...; alt->addElement(elem);" pattern with
	one call per element.
*****************************************************************************/
void addTest(int kind, String data, String label, int min, int max, String skipSet)
{
Element elem = new;
    elem.kind       = kind;
    elem.minimum    = min;
    elem.maximum    = max;
    // min=-1 is the convention for the `!` (banged) modifier — flip the
    // banged flag here so the element actually inverts at match time.
    if min == -1   elem.banged = true;
    if label        elem.label      = label;
    if skipSet      elem.skipSet    = getSet(skipSet);
    switch(kind) {
        case kLit:      elem.litText = data;            break;
        case kChr:      elem.chrChar = *data;           break;
        case kSet:      elem.setRef  = getSet(data);    break;
        case kRuleRef:  elem.ruleRef = getRule(data);   break;
        case kKeyTable: cerr "addTest: kKeyTable not yet supported (getTable() not implemented)":; break;
        case kAny:
        case kEof:      break;      // no data needed
        default:        cerr "addTest: unsupported kind " kind:; break;
        }
    if !currentAlt {
        cerr "addTest: no currentAlt set":;
        return; }
    currentAlt.elements.add((void*)elem);
}

/*******************************************************************************
	divertInput loads the string passed in to a new buffer, if there is an
    existing current buffer, it gets put on the inputStack, and the current
    cursor is set to the contents of the new buffer
*******************************************************************************/
void divertInput(String s)
{
use buffer
    if !inputStack inputStack = new;
    // Save outer parse cursor on the buffer so revertInput can restore it.
    current = cursor;
    inputStack.push(buffer);
    buffer  = new;
    buffer += s;
    cursor  = start;
    eof     = end;
}

/*****************************************************************************
	Diverts input to the string passed in and fires up the rule. After the
    rule runs, reverts the input back and returns the result of the parse.
*****************************************************************************/
PLGitem divertInput(String s,PLGrule rule)
{
PLGitem		item;
    divertInput(s);
	item = parse(rule);
	revertInput();
	return item;
}

/*****************************************************************************
	Like divertInput(s,rule) but looks the rule up by name. The rule lookup
    (and not-found diagnostic) is handled by parse(String name).
*****************************************************************************/
PLGitem divertInput(String s,String ruleName)
{
PLGitem		item;
    divertInput(s);
	item = parse(ruleName);
	revertInput();
	return item;
}

/*****************************************************************************
	Loop thru rules and generate code to implement them
*****************************************************************************/
void generateRules(Buffer output, String baseName)
{
PLGrule	rule;
PLGset	set;
PLGrule     src;
Alternative alt;
DoubleLink  altLink;
int         optN;
Buffer      keyBuf = new("optkey", 64);
    // Emit the generated parser's include manifest. The grammar's own
    // header (Tawk.g: `include includes`) names a tok include file that
    // pulls in frame/globals plus the `external Tawk` block (tok.ext) —
    // the class fields, KeyTable/PLGset decls, and method signatures tok
    // needs to compile the generated .twk. We reproduce that line here.
    // TODO (general): capture pre-%% Header includes from the grammar
    // (re-enable HeaderplgNow → includeBuffer) instead of hard-coding.
    print(output) "include includes":;
    print(output) "":;
    // Class wrapper. Per the new model the generated parser is one class:
    // the .rtn splice (parser-state fields + helper-method bodies) AND the
    // expanded action-body methods both live INSIDE the class, so action
    // bodies reach parser state directly as members (no parser pointer).
    // The matching forward declarations live in tok.ext's `external Tawk`
    // block (pulled in via `include includes`); plg emits no externals
    // here. BaseName is the grammar filename stem (process() derives it).
    print(output) "class " baseName " extends PLGparse":;
    print(output) "{":;
    // .rtn splice flush — verbatim parser-state field declarations and
    // helper-method bodies. Now INSIDE the class: at top level the field
    // declarations (e.g. `SymbolType currentClass,`) tripped tok's
    // ERROR Inheritance; inside a class they are legal members.
    if spliceAccumulator && spliceAccumulator.length() > 0
        print(output) spliceAccumulator.toString():;
    // Per-alternative action distribution. attachActions stored each .act
    // option's body on a numbered rule shell (Foo, Foo2, Foo3 …). An action
    // belongs to ONE alternative (option) of its rule, so copy each shell's
    // body + method name onto the matching alternative of the base rule.
    // (Done here, not in attachActions, because a rule's alternatives are not
    // parsed until after the .act include.) Alternative 0 ← the base rule
    // itself; alternative N ← the numbered shell <name><N+1>.
    rules.entry = null;
    while rule = rules.next()
        {
        if !rule.alternatives continue;
        optN = 0;
        for altLink = rule.alternatives.first
            {
            alt = altLink.value;
            if optN == 0
                {
                src = rule;
                alt.actionName = rule.name;
                }
            else
                {
                keyBuf.reset();
                keyBuf.appendString(rule.name, 0, 0);
                print(keyBuf) (optN + 1);
                alt.actionName = keyBuf.toString();
                src = rules[alt.actionName];
                }
            if src
                {
                alt.immediateAction = src.immediateAction;
                alt.deferAction     = src.deferAction;
                }
            optN++;
            }
        }
    // Expanded action-body methods, one per alternative that carries an
    // action. Emitted inside the class, before setRules() wires them. A
    // numbered shell (0 alternatives) emits nothing — its body was distributed
    // above onto the base rule's alternative.
    rules.entry = null;
    while rule = rules.next()
        rule.writeActions(baseName, output);
    // setRules() — wires rules and sets at runtime (unchanged).
    print(output) "
void setRules()
{
	setSkip();":;

    setTable.resetIterator();
    while set = setTable.next()
		set.generateNamed(output);
    rules.entry = null;
    while rule = rules.next()
		rule.generate(baseName, output);
	print "}":;    // end of setRules
    print(output) "}":;    // end of class
}

/*****************************************************************************
	Find a rule and return it
*****************************************************************************/
PLGrule getRule(String name)
{
PLGrule rule = rules[name];
    if !rule
        {
        rule = new(name);
        rules[name] = (void*)rule;
        }
    return rule;
}

/*****************************************************************************
	Look up a set in the setTable and return it
*****************************************************************************/
PLGset getSet(String specs)
{
PLGset set = setTable[specs];
    if !set
        {
        set = new(specs);
        setTable[specs] = (void*)set;
        }
    return set;
}

PLGset getSet(PLGset named, String specs)
{
    if !named
        named = new(specs);
    else named.set(specs);
    setTable[named.name] = (void*)named;
    return named;
}

PLGset getSet(String name, String specs)
{
PLGset set = setTable[name];
    if !set
        {
        set = new(specs);
        set.name = name;
        setTable[name] = (void*)set;
        }
    return set;
}

/*****************************************************************************
	initialize — set the skip set, then populate FIRST sets (guards) on
	every rule for fast-rejection in PLGrule::match.
*****************************************************************************/
void initialize()
{
PLGrule rule;
    setSkip();
    rules.entry = null;
    while rule = rules.next()
        rule.setGuard();
}

/*****************************************************************************
	The parse rules run the parse by calling match
*****************************************************************************/
PLGitem parse(PLGrule rule)
{
    if rule return rule.match(this);
    return  null;
}
PLGitem parse(String name)
{
PLGrule rule = rules[name];
    if !rule
        {
        cerr "parse: rule not found: " name:;
        return null;
        }
    return rule.match(this);
}


/*******************************************************************************
	revertInput undoes what divertInput done did, reseting the parser input
    buffer back to what it was before being diverted
*******************************************************************************/
void revertInput()
{
use buffer
    if !inputStack || !inputStack.length
        {
        cerr "revertInput: input stack is empty":;
        return;
        }
    buffer  = inputStack.pop();
    cursor  = current;
    eof     = end;
}

/*****************************************************************************
    Set noSkip on the most-recently-added element on currentAlt. Used in
    setRules() to express the `&` (no-skip) modifier on a preceding element
    where the source plg syntax `excludeSet!&` couldn't otherwise be
    threaded through addTest. Pair with the banged auto-set in addTest
    when both `!` and `&` should apply.
*****************************************************************************/
void setNoSkip()
{
DoubleLink last;
Element    e;
    if !currentAlt return;
    last = currentAlt.elements.last;
    if !last return;
    e = last.value;
    if e e.noSkip = true;
}

/*****************************************************************************
    Set banged on the most-recently-added element on currentAlt. Pairs with
    addTest to express the `!` (banged / negative-lookahead) modifier.
*****************************************************************************/
void setBanged()
{
DoubleLink last;
Element    e;
    if !currentAlt return;
    last = currentAlt.elements.last;
    if !last return;
    e = last.value;
    if e e.banged = true;
}

/*****************************************************************************
    Set isIgnored on the most-recently-added element on currentAlt. The
    element still must match but its result is discarded (no label binding,
    no children entry).
*****************************************************************************/
void setIgnored()
{
DoubleLink last;
Element    e;
    if !currentAlt return;
    last = currentAlt.elements.last;
    if !last return;
    e = last.value;
    if e e.isIgnored = true;
}

/*******************************************************************************
	Load input into the parse buffer
*******************************************************************************/
void setInput(String s)
{
use buffer
    if !buffer buffer = new;
    reset();
    buffer += s;
    cursor  = start;
    eof     = end;
}

void setInput(PLGitem item)
{
use buffer
    if !buffer buffer = new;
    reset();
    buffer    += item.toString();
    cursor     = start;
    eof        = end;
}

/*******************************************************************************
	Create skipSet
*******************************************************************************/
void setSkip()
{
    if !defaultSkip
        defaultSkip = new(" \t\n\r\f");
    skipSet = defaultSkip;
}

/*******************************************************************************
	Skip space and advance the current cursor
*******************************************************************************/
void skip()
{
    if skipSet
        cursor = skipSet.skip(cursor);
}

/*****************************************************************************
    stripComments - pre-parse pass that replaces block comments (slash-star
    ... star-slash) and line comments (slash-slash to newline) with spaces,
    preserving newlines and char positions so error messages still report
    correct line numbers. Quoted strings are passed through unmodified -
    comment markers inside 'literals' or "literals" don't trigger stripping.
    Returns a freshly-allocated String; caller owns the returned buffer.
*****************************************************************************/
String stripComments(String input)
{
char    *src;
char    *dst;
char    *out;
int     len;
char    quote;
    if !input return input;
    len = strlen(input);
    out = (char*)malloc(len + 1);
    src = input;
    dst = out;
    while *src
        {
        if *src == '['
            {
            // Character-set literal — pass through to closing ] verbatim,
            // honoring `\X` escape so a literal `]` inside doesn't terminate.
            *dst = *src; dst++; src++;
            while *src && *src != ']'
                {
                if *src == '\\' && *(src+1)
                    {
                    *dst = *src; dst++; src++;
                    *dst = *src; dst++; src++;
                    }
                else
                    {
                    *dst = *src; dst++; src++;
                    }
                }
            if *src
                {
                *dst = *src; dst++; src++;
                }
            continue;
            }
        if *src == '\'' || *src == '"'
            {
            quote = *src;
            *dst = *src; dst++; src++;
            while *src && *src != quote
                {
                if *src == '\\' && *(src+1)
                    {
                    *dst = *src; dst++; src++;
                    *dst = *src; dst++; src++;
                    }
                else
                    {
                    *dst = *src; dst++; src++;
                    }
                }
            if *src
                {
                *dst = *src; dst++; src++;
                }
            continue;
            }
        if *src == '/' && *(src+1) == '/'
            {
            while *src && *src != '\n'
                {
                *dst = ' '; dst++; src++;
                }
            continue;
            }
        if *src == '/' && *(src+1) == '*'
            {
            *dst = ' '; dst++; src++;
            *dst = ' '; dst++; src++;
            while *src && !(*src == '*' && *(src+1) == '/')
                {
                if *src == '\n'
                    {
                    *dst = '\n'; dst++;
                    }
                else
                    {
                    *dst = ' '; dst++;
                    }
                src++;
                }
            if *src
                {
                *dst = ' '; dst++; src++;
                if *src
                    {
                    *dst = ' '; dst++; src++;
                    }
                }
            continue;
            }
        *dst = *src; dst++; src++;
        }
    *dst = 0;
    return out;
}

/*****************************************************************************
    parseActDeclarations — extract a leading `actions Name1, Name2, ...;`
    declarations line from .act file content. Each declared name is pushed
    onto this.actionNames as a freshly-allocated String. Returns a pointer
    into the input string at the position just past the `;` (and trailing
    newline if present), so the caller can append the remaining content
    verbatim to spliceAccumulator.

    If no leading "actions" keyword is found (after skipping whitespace),
    the input is returned unchanged — the entire file body is splice
    content, no declared names. This is the expected shape for old-style
    .act files migrating into the new pipeline.

    plg does not own .act content beyond this one line; the rest is for
    tok to consume after Brief 4 splices it into generated output.
*****************************************************************************/
String parseActDeclarations(String input)
{
char    *src;
char    *nameStart;
int     nameLen;
char    *name;
    if !input return input;
    src = input;
    // Skip leading whitespace
    while *src == ' ' || *src == '\t' || *src == '\n' || *src == '\r' || *src == '\f'
        src++;
    // Check for "actions" keyword followed by whitespace
    if strncmp(src, "actions", 7) != 0
        return input;
    if !(*(src + 7) == ' ' || *(src + 7) == '\t')
        return input;
    src += 7;
    // Scan comma-separated names until `;`
    while *src && *src != ';'
        {
        // Skip whitespace and commas
        while *src == ' ' || *src == '\t' || *src == ',' || *src == '\n' || *src == '\r'
            src++;
        if !*src || *src == ';' break;
        // Capture name — non-whitespace, non-comma, non-`;`
        nameStart = src;
        while *src && *src != ' ' && *src != '\t' && *src != ',' && *src != ';' && *src != '\n' && *src != '\r'
            src++;
        nameLen = src - nameStart;
        if nameLen > 0
            {
            name = (char*)malloc(nameLen + 1);
            strncpy(name, nameStart, nameLen);
            *(name + nameLen) = 0;
            actionNames.push((void*)name);
            }
        }
    if *src == ';' src++;
    // Consume the newline after `;` if present, so spliced content
    // doesn't start with a stray blank line.
    if *src == '\n' src++;
    return src;
}

/*****************************************************************************
    attachActions — parse a .act file body and attach each action body to
    its grammar rule. The .act format is a sequence of entries:

        <Name>!
        .                  <- a '.' alone marks an IMMEDIATE action;
        <body lines...>       its absence marks a DEFERRED action
        ;                  <- a ';' alone on its own line ends the body

    Each body is wrapped in a PLGitem and stored on the rule's
    immediateAction or deferAction. The capture-variable declarations for
    the expansion are added later from the grammar rule's elements
    (PLGrule::writeActions); here we only bind body→rule, keyed by name —
    so a .act `Name!` must name a rule that the grammar declares.
*****************************************************************************/
void attachActions(String content)
{
char    *src;
char    *nameStart;
int     nameLen;
char    *tagStart;
int     tagLen;
char    *key;
int     keyLen;
char    *bodyStart;
char    *scan;
char    *ln;
char    after;
int     bodyLen;
char    *body;
int     isDefer;
int     atTerminator;
PLGrule rule;
    if !content return;
    src = content;
    while *src
        {
        // Skip blank lines / whitespace between entries.
        while *src == ' ' || *src == '\t' || *src == '\n' || *src == '\r' || *src == '\f'
            src++;
        if !*src break;
        // Header line: ruleName [':' tag] ['defer'].
        // Read the rule name: <identifier>.
        nameStart = src;
        if (*src >= 'a' && *src <= 'z') || (*src >= 'A' && *src <= 'Z')
            {
            src++;
            while (*src >= 'a' && *src <= 'z') || (*src >= 'A' && *src <= 'Z') || (*src >= '0' && *src <= '9')
                src++;
            }
        nameLen = src - nameStart;
        if nameLen == 0
            {
            // Not a header — skip the rest of this line and retry.
            while *src && *src != '\n'
                src++;
            continue;
            }
        // Optional ':' option tag (name or number), appended to the key:
        // ruleName → "Block", ruleName:2 → "Block2", ruleName:cast → "Blockcast".
        tagStart = src;
        tagLen   = 0;
        if *src == ':'
            {
            src++;
            tagStart = src;
            while (*src >= 'a' && *src <= 'z') || (*src >= 'A' && *src <= 'Z') || (*src >= '0' && *src <= '9')
                src++;
            tagLen = src - tagStart;
            }
        keyLen = nameLen + tagLen;
        key = (char*)malloc(keyLen + 1);
        strncpy(key, nameStart, nameLen);
        if tagLen
            strncpy(key + nameLen, tagStart, tagLen);
        *(key + keyLen) = 0;
        // Optional 'defer' keyword → deferred action; absence → immediate.
        isDefer = 0;
        while *src == ' ' || *src == '\t'
            src++;
        if strncmp(src, "defer", 5) == 0
            {
            after = *(src + 5);
            if !((after >= 'a' && after <= 'z') || (after >= 'A' && after <= 'Z') || (after >= '0' && after <= '9'))
                {
                isDefer = 1;
                src += 5;
                }
            }
        // Consume the rest of the header line.
        while *src && *src != '\n'
            src++;
        if *src == '\n' src++;
        // Body runs to a standalone 'enD' line. 'enD' (not 'end') is the
        // terminator keyword precisely so it never collides with the common
        // body variable `end` (e.g. PoundCommand's `PLGitem end = state;`).
        // Matches action.g's `ActionEnd : 'enD' nameSet!&`.
        bodyStart = src;
        scan = src;
        atTerminator = 0;
        while *scan
            {
            ln = scan;                      // first char of the current line
            while *ln == ' ' || *ln == '\t'
                ln++;
            if *ln == 'e' && *(ln + 1) == 'n' && *(ln + 2) == 'D'
                {
                after = *(ln + 3);
                if !((after >= 'a' && after <= 'z') || (after >= 'A' && after <= 'Z') || (after >= '0' && after <= '9'))
                    {
                    atTerminator = 1;
                    break;                  // scan is at the 'end' line start
                    }
                }
            while *scan && *scan != '\n'     // advance to the next line
                scan++;
            if *scan == '\n' scan++;
            }
        // Body excludes the terminator line; trim its trailing newline.
        bodyLen = scan - bodyStart;
        if bodyLen > 0 && *(bodyStart + bodyLen - 1) == '\n'
            bodyLen--;
        body = (char*)malloc(bodyLen + 1);
        strncpy(body, bodyStart, bodyLen);
        *(body + bodyLen) = 0;
        // Advance src past the 'end' line.
        src = scan;
        if atTerminator
            {
            while *src && *src != '\n'
                src++;
            if *src == '\n' src++;
            }
        // Bind the body to its rule, keyed by ruleName(+tag).
        rule = getRule(key);
        if isDefer
            rule.deferAction = new PLGitem(body);
        else
            rule.immediateAction = new PLGitem(body);
        }
}

/*****************************************************************************
	Debugging routine to list out the rules and the number of times
	each one was run
*****************************************************************************/
void summary(int threshold)
{
PLGrule	rule;
int		total;
    cout "Rules":;
    while rule = rules.next() {
		cout ``rule.name:;
		total++; }
    cout `"Rules processed:",total:;
}
}

/*******************************************************************************
	foundIn — free function (was PLGset::foundIn(PLGitem) before PLGset
	moved into the support library, where PLGitem is unreachable).
	Returns true iff any character of `item`'s text is in `set`.
*******************************************************************************/
int foundIn(PLGset set, PLGitem item)
{
    if item && set
        {
        int     i;
        String  atText = item.itemStart;
        if atText && !set.isEmpty()
            for ( i = item.itemLength; i > 0; i--, atText++ )
                if set.contains(*atText)
                    return true;
        }
    return false;
}

