include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include PLGrevision

/*******************************************************************************
	PLGparse defines the environment for a test version of plg and provides
    the code to run it
*******************************************************************************/
class PLGparse
{
Buffer      buffer;
String      cursor,
            eof,
            parserName;
PLGrule     currentRule;
Alternative currentAlt;
PLGset		currentSet,
            defaultSkip,
            skipSet;
Stak        skipStack,
            inputStack;
int         depth;
BaseHash    rules,
            setTable;
boolean
    debugRulePLG
    debugGuardPLG
    doNotGuard
    setsInitialized
    skipping
    ;

/*******************************************************************************
	PLGparse constructors
*******************************************************************************/
PLGparse()
{
    rules       = new;
    setTable    = new;
    if !itemEmpty
        {
        itemEmpty          = new;
        itemEmpty.length   = 0;
        }
}

PLGparse(String input)
{
use buffer
    buffer      = new;
    buffer      += input;
    cursor      = start;
    eof         = end;
    rules       = new;
    setTable    = new;
    if !itemEmpty
        {
        itemEmpty = new;
        itemEmpty.length = 0;
        }
}

/*******************************************************************************
	PLGparse methods that alter state
*******************************************************************************/
String snapshot()           { return cursor; }
void restore(String s)      { cursor = s; }
void reportError(Alternative alt, String message)
{
    cerr "FAIL: " message:;
}

/*****************************************************************************
	addTest builds an Element from the given parameters and appends it to
	currentAlt. Used by setRules() to replace the verbose
	"new Element(); elem->kind = ...; alt->addElement(elem);" pattern with
	one call per element.
*****************************************************************************/
void addTest(int kind, String data, String label, int min, int max, String skipSet)
{
Element elem = new;
    elem.kind       = kind;
    elem.minimum    = min;
    elem.maximum    = max;
    if label        elem.label      = label;
    if skipSet      elem.skipSet    = getSet(skipSet);
    switch(kind) {
        case kLit:      elem.litText = data;            break;
        case kChr:      elem.chrChar = *data;           break;
        case kSet:      elem.setRef  = getSet(data);    break;
        case kRuleRef:  elem.ruleRef = getRule(data);   break;
        case kKeyTable: cerr "addTest: kKeyTable not yet supported (getTable() not implemented)":; break;
        case kAny:
        case kEof:      break;      // no data needed
        default:        cerr "addTest: unsupported kind " kind:; break;
        }
    if !currentAlt {
        cerr "addTest: no currentAlt set":;
        return; }
    currentAlt.elements.add((void*)elem);
}

/*******************************************************************************
	divertInput loads the string passed in to a new buffer, if there is an
    existing current buffer, it gets put on the inputStack, and the current
    cursor is set to the contents of the new buffer
*******************************************************************************/
void divertInput(String s)
{
use buffer
    if !inputStack inputStack = new;
    inputStack.push(buffer);
    buffer  = new;
    buffer += s;
    cursor  = start;
    eof     = end;
}

/*****************************************************************************
	Loop thru rules and generate code to implement them
*****************************************************************************/
void generateRules(Buffer output)
{
PLGrule	rule;
PLGset	set;
    print(output) "
void setRules()
{
	setSkip();":;

    setTable.resetIterator();
    while set = setTable.next()
		set.generate(output);
    rules.entry = null;
    while rule = rules.next()
		rule.generate(output);
	print "}":;    // end of setup
}

/*****************************************************************************
	Find a rule and return it
*****************************************************************************/
PLGrule getRule(String name)
{
PLGrule rule = rules[name];
    if !rule
        {
        rule = new(name);
        rules[name] = (void*)rule;
        }
    return rule;
}

/*****************************************************************************
	Look up a set in the setTable and return it
*****************************************************************************/
PLGset getSet(String specs)
{
PLGset set = setTable[specs];
    if !set
        {
        set = new(specs);
        setTable[specs] = (void*)set;
        }
    return set;
}

PLGset getSet(PLGset named, String specs)
{
    if !named
        named = new(specs);
    else named.set(specs);
    setTable[named.name] = (void*)named;
    return named;
}

PLGset getSet(String name, String specs)
{
PLGset set = setTable[name];
    if !set
        {
        set = new(specs);
        set.name = name;
        setTable[name] = (void*)set;
        }
    return set;
}

/*****************************************************************************
	For now initialize is just a stump
*****************************************************************************/
void initialize()
{
    setSkip();
}

/*****************************************************************************
	The parse rules run the parse by calling match
*****************************************************************************/
PLGitem parse(String name)
{
PLGrule rule = rules[name];
    if !rule
        {
        cerr "parse: rule not found: " name:;
        return null;
        }
    return rule.match(this);
}

PLGitem parse(PLGrule rule)
{
    if !rule return null;
    return rule.match(this);
}

/*******************************************************************************
	revertInput undoes what divertInput done did, reseting the parser input
    buffer back to what it was before being diverted
*******************************************************************************/
void revertInput()
{
use buffer
    if !inputStack || !inputStack.size
        {
        cerr "revertInput: input stack is empty":;
        return;
        }
    buffer  = inputStack.pop();
    cursor  = current;
    eof     = end;
}

/*******************************************************************************
	Load input into the parse buffer
*******************************************************************************/
void setInput(String s)
{
use buffer
    if !buffer buffer = new;
    reset();
    buffer += s;
    cursor  = start;
    eof     = end;
}

void setInput(PLGitem item)
{
use buffer
    if !buffer buffer = new;
    reset();
    buffer    += item.toString();
    cursor     = start;
    eof        = end;
}

/*******************************************************************************
	Create skipSet
*******************************************************************************/
void setSkip()
{
    if !defaultSkip
        defaultSkip = new(" \t\n\r\f");
    skipSet = defaultSkip;
}

/*******************************************************************************
	Skip space and advance the current cursor
*******************************************************************************/
void skip()
{
    if skipSet
        cursor = skipSet.skip(cursor);
}
}
/*******************************************************************************
	foundIn — free function (was PLGset::foundIn(PLGitem) before PLGset
	moved into the support library, where PLGitem is unreachable).
	Returns true iff any character of `item`'s text is in `set`.
*******************************************************************************/
int foundIn(PLGset set, PLGitem item)
{
    if item && set
        {
        int     i;
        String  atText = item.itemStart;
        if atText && !set.isEmpty()
            for ( i = item.itemLength; i > 0; i--, atText++ )
                if set.contains(*atText)
                    return true;
        }
    return false;
}
/*******************************************************************************
	Main
*******************************************************************************/
int main(int argc, char **argv)
{
PLG state;
    if argc > 1
        {
        state = new();
        state.process(argv[1]);
        }
    else
        {
        state = new("12345 hello");
        state.run();
        }
}

