include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include /Users/anthony/Dropbox/data/InProcess/Include/PLGrevision

/*******************************************************************************
	PLGparse defines the environment for a test version of plg and provides
    the code to run it
*******************************************************************************/
class PLGparse
{
Buffer      buffer;
String      cursor,
            eof,
            parserName;
PLGrule     currentRule;
Alternative currentAlt;
PLGset		currentSet,
            defaultSkip,
            skipSet;
Stak        skipStack,
            inputStack;
int         depth,
            helperCount;
BaseHash    rules,
            setTable,
            keyWordTable,
            conditionTable,
            variableTable;
String      pendingLabel;
boolean     pendingNoSkip;
String      sourceDir;
PLGrule     bodyRule;
boolean
    debugRulePLG
    debugGuardPLG
    doNotGuard
    setsInitialized
    skipping
    ;
Buffer      spliceAccumulator;
Stak        actionNames;

/*******************************************************************************
	PLGparse constructors
*******************************************************************************/
PLGparse()
{
    rules               = new;
    setTable            = new;
    keyWordTable        = new;
    conditionTable      = new;
    variableTable       = new;
    spliceAccumulator   = new("splice", 8192);
    actionNames         = new;
    if !itemEmpty
        {
        itemEmpty          = new;
        itemEmpty.length   = 0;
        }
}

PLGparse(String input)
{
use buffer
    buffer              = new;
    buffer              += input;
    cursor              = start;
    eof                 = end;
    rules               = new;
    setTable            = new;
    keyWordTable        = new;
    conditionTable      = new;
    variableTable       = new;
    spliceAccumulator   = new("splice", 8192);
    actionNames         = new;
    if !itemEmpty
        {
        itemEmpty = new;
        itemEmpty.length = 0;
        }
}

/*******************************************************************************
	PLGparse methods that alter state
*******************************************************************************/
String snapshot()           { return cursor; }
void restore(String s)      { cursor = s; }
void reportError(Alternative alt, String message)
{
    cerr "FAIL: " message:;
}

/*****************************************************************************
	addTest builds an Element from the given parameters and appends it to
	currentAlt. Used by setRules() to replace the verbose
	"new Element(); elem->kind = ...; alt->addElement(elem);" pattern with
	one call per element.
*****************************************************************************/
void addTest(int kind, String data, String label, int min, int max, String skipSet)
{
Element elem = new;
    elem.kind       = kind;
    elem.minimum    = min;
    elem.maximum    = max;
    // min=-1 is the convention for the `!` (banged) modifier — flip the
    // banged flag here so the element actually inverts at match time.
    if min == -1   elem.banged = true;
    if label        elem.label      = label;
    if skipSet      elem.skipSet    = getSet(skipSet);
    switch(kind) {
        case kLit:      elem.litText = data;            break;
        case kChr:      elem.chrChar = *data;           break;
        case kSet:      elem.setRef  = getSet(data);    break;
        case kRuleRef:  elem.ruleRef = getRule(data);   break;
        case kKeyTable: cerr "addTest: kKeyTable not yet supported (getTable() not implemented)":; break;
        case kAny:
        case kEof:      break;      // no data needed
        default:        cerr "addTest: unsupported kind " kind:; break;
        }
    if !currentAlt {
        cerr "addTest: no currentAlt set":;
        return; }
    currentAlt.elements.add((void*)elem);
}

/*******************************************************************************
	divertInput loads the string passed in to a new buffer, if there is an
    existing current buffer, it gets put on the inputStack, and the current
    cursor is set to the contents of the new buffer
*******************************************************************************/
void divertInput(String s)
{
use buffer
    if !inputStack inputStack = new;
    // Save outer parse cursor on the buffer so revertInput can restore it.
    current = cursor;
    inputStack.push(buffer);
    buffer  = new;
    buffer += s;
    cursor  = start;
    eof     = end;
}

/*****************************************************************************
	Loop thru rules and generate code to implement them
*****************************************************************************/
void generateRules(Buffer output)
{
PLGrule	rule;
PLGset	set;
    print(output) "
void setRules()
{
	setSkip();":;

    setTable.resetIterator();
    while set = setTable.next()
		set.generateNamed(output);
    rules.entry = null;
    while rule = rules.next()
		rule.generate(output);
	print "}":;    // end of setup
}

/*****************************************************************************
	Find a rule and return it
*****************************************************************************/
PLGrule getRule(String name)
{
PLGrule rule = rules[name];
    if !rule
        {
        rule = new(name);
        rules[name] = (void*)rule;
        }
    return rule;
}

/*****************************************************************************
	Look up a set in the setTable and return it
*****************************************************************************/
PLGset getSet(String specs)
{
PLGset set = setTable[specs];
    if !set
        {
        set = new(specs);
        setTable[specs] = (void*)set;
        }
    return set;
}

PLGset getSet(PLGset named, String specs)
{
    if !named
        named = new(specs);
    else named.set(specs);
    setTable[named.name] = (void*)named;
    return named;
}

PLGset getSet(String name, String specs)
{
PLGset set = setTable[name];
    if !set
        {
        set = new(specs);
        set.name = name;
        setTable[name] = (void*)set;
        }
    return set;
}

/*****************************************************************************
	initialize — set the skip set, then populate FIRST sets (guards) on
	every rule for fast-rejection in PLGrule::match.
*****************************************************************************/
void initialize()
{
PLGrule rule;
    setSkip();
    rules.entry = null;
    while rule = rules.next()
        rule.setGuard();
}

/*****************************************************************************
	The parse rules run the parse by calling match
*****************************************************************************/
PLGitem parse(PLGrule rule)
{
    if rule return rule.match(this);
    return  null;
}
PLGitem parse(String name)
{
PLGrule rule = rules[name];
    if !rule
        {
        cerr "parse: rule not found: " name:;
        return null;
        }
    return rule.match(this);
}


/*******************************************************************************
	revertInput undoes what divertInput done did, reseting the parser input
    buffer back to what it was before being diverted
*******************************************************************************/
void revertInput()
{
use buffer
    if !inputStack || !inputStack.length
        {
        cerr "revertInput: input stack is empty":;
        return;
        }
    buffer  = inputStack.pop();
    cursor  = current;
    eof     = end;
}

/*****************************************************************************
    Set noSkip on the most-recently-added element on currentAlt. Used in
    setRules() to express the `&` (no-skip) modifier on a preceding element
    where the source plg syntax `excludeSet!&` couldn't otherwise be
    threaded through addTest. Pair with the banged auto-set in addTest
    when both `!` and `&` should apply.
*****************************************************************************/
void setNoSkip()
{
DoubleLink last;
Element    e;
    if !currentAlt return;
    last = currentAlt.elements.last;
    if !last return;
    e = last.value;
    if e e.noSkip = true;
}

/*****************************************************************************
    Set banged on the most-recently-added element on currentAlt. Pairs with
    addTest to express the `!` (banged / negative-lookahead) modifier.
*****************************************************************************/
void setBanged()
{
DoubleLink last;
Element    e;
    if !currentAlt return;
    last = currentAlt.elements.last;
    if !last return;
    e = last.value;
    if e e.banged = true;
}

/*****************************************************************************
    Set isIgnored on the most-recently-added element on currentAlt. The
    element still must match but its result is discarded (no label binding,
    no children entry).
*****************************************************************************/
void setIgnored()
{
DoubleLink last;
Element    e;
    if !currentAlt return;
    last = currentAlt.elements.last;
    if !last return;
    e = last.value;
    if e e.isIgnored = true;
}

/*******************************************************************************
	Load input into the parse buffer
*******************************************************************************/
void setInput(String s)
{
use buffer
    if !buffer buffer = new;
    reset();
    buffer += s;
    cursor  = start;
    eof     = end;
}

void setInput(PLGitem item)
{
use buffer
    if !buffer buffer = new;
    reset();
    buffer    += item.toString();
    cursor     = start;
    eof        = end;
}

/*******************************************************************************
	Create skipSet
*******************************************************************************/
void setSkip()
{
    if !defaultSkip
        defaultSkip = new(" \t\n\r\f");
    skipSet = defaultSkip;
}

/*******************************************************************************
	Skip space and advance the current cursor
*******************************************************************************/
void skip()
{
    if skipSet
        cursor = skipSet.skip(cursor);
}

/*****************************************************************************
    stripComments - pre-parse pass that replaces block comments (slash-star
    ... star-slash) and line comments (slash-slash to newline) with spaces,
    preserving newlines and char positions so error messages still report
    correct line numbers. Quoted strings are passed through unmodified -
    comment markers inside 'literals' or "literals" don't trigger stripping.
    Returns a freshly-allocated String; caller owns the returned buffer.
*****************************************************************************/
String stripComments(String input)
{
char    *src;
char    *dst;
char    *out;
int     len;
char    quote;
    if !input return input;
    len = strlen(input);
    out = (char*)malloc(len + 1);
    src = input;
    dst = out;
    while *src
        {
        if *src == '['
            {
            // Character-set literal — pass through to closing ] verbatim,
            // honoring `\X` escape so a literal `]` inside doesn't terminate.
            *dst = *src; dst++; src++;
            while *src && *src != ']'
                {
                if *src == '\\' && *(src+1)
                    {
                    *dst = *src; dst++; src++;
                    *dst = *src; dst++; src++;
                    }
                else
                    {
                    *dst = *src; dst++; src++;
                    }
                }
            if *src
                {
                *dst = *src; dst++; src++;
                }
            continue;
            }
        if *src == '\'' || *src == '"'
            {
            quote = *src;
            *dst = *src; dst++; src++;
            while *src && *src != quote
                {
                if *src == '\\' && *(src+1)
                    {
                    *dst = *src; dst++; src++;
                    *dst = *src; dst++; src++;
                    }
                else
                    {
                    *dst = *src; dst++; src++;
                    }
                }
            if *src
                {
                *dst = *src; dst++; src++;
                }
            continue;
            }
        if *src == '/' && *(src+1) == '/'
            {
            while *src && *src != '\n'
                {
                *dst = ' '; dst++; src++;
                }
            continue;
            }
        if *src == '/' && *(src+1) == '*'
            {
            *dst = ' '; dst++; src++;
            *dst = ' '; dst++; src++;
            while *src && !(*src == '*' && *(src+1) == '/')
                {
                if *src == '\n'
                    {
                    *dst = '\n'; dst++;
                    }
                else
                    {
                    *dst = ' '; dst++;
                    }
                src++;
                }
            if *src
                {
                *dst = ' '; dst++; src++;
                if *src
                    {
                    *dst = ' '; dst++; src++;
                    }
                }
            continue;
            }
        *dst = *src; dst++; src++;
        }
    *dst = 0;
    return out;
}

/*****************************************************************************
    parseActDeclarations — extract a leading `actions Name1, Name2, ...;`
    declarations line from .act file content. Each declared name is pushed
    onto this.actionNames as a freshly-allocated String. Returns a pointer
    into the input string at the position just past the `;` (and trailing
    newline if present), so the caller can append the remaining content
    verbatim to spliceAccumulator.

    If no leading "actions" keyword is found (after skipping whitespace),
    the input is returned unchanged — the entire file body is splice
    content, no declared names. This is the expected shape for old-style
    .act files migrating into the new pipeline.

    plg does not own .act content beyond this one line; the rest is for
    tok to consume after Brief 4 splices it into generated output.
*****************************************************************************/
String parseActDeclarations(String input)
{
char    *src;
char    *nameStart;
int     nameLen;
char    *name;
    if !input return input;
    src = input;
    // Skip leading whitespace
    while *src == ' ' || *src == '\t' || *src == '\n' || *src == '\r' || *src == '\f'
        src++;
    // Check for "actions" keyword followed by whitespace
    if strncmp(src, "actions", 7) != 0
        return input;
    if !(*(src + 7) == ' ' || *(src + 7) == '\t')
        return input;
    src += 7;
    // Scan comma-separated names until `;`
    while *src && *src != ';'
        {
        // Skip whitespace and commas
        while *src == ' ' || *src == '\t' || *src == ',' || *src == '\n' || *src == '\r'
            src++;
        if !*src || *src == ';' break;
        // Capture name — non-whitespace, non-comma, non-`;`
        nameStart = src;
        while *src && *src != ' ' && *src != '\t' && *src != ',' && *src != ';' && *src != '\n' && *src != '\r'
            src++;
        nameLen = src - nameStart;
        if nameLen > 0
            {
            name = (char*)malloc(nameLen + 1);
            strncpy(name, nameStart, nameLen);
            *(name + nameLen) = 0;
            actionNames.push((void*)name);
            }
        }
    if *src == ';' src++;
    // Consume the newline after `;` if present, so spliced content
    // doesn't start with a stray blank line.
    if *src == '\n' src++;
    return src;
}

/*****************************************************************************
	Debugging routine to list out the rules and the number of times
	each one was run
*****************************************************************************/
void summary(int threshold)
{
PLGrule	rule;
int		total;
    cout "Rules":;
    while rule = rules.next() {
		cout ``rule.name:;
		total++; }
    cout `"Rules processed:",total:;
}
}

/*******************************************************************************
	foundIn — free function (was PLGset::foundIn(PLGitem) before PLGset
	moved into the support library, where PLGitem is unreachable).
	Returns true iff any character of `item`'s text is in `set`.
*******************************************************************************/
int foundIn(PLGset set, PLGitem item)
{
    if item && set
        {
        int     i;
        String  atText = item.itemStart;
        if atText && !set.isEmpty()
            for ( i = item.itemLength; i > 0; i--, atText++ )
                if set.contains(*atText)
                    return true;
        }
    return false;
}

