include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include PLGrevision

/*******************************************************************************
	Class that embodies a Rule in plg
*******************************************************************************/
class PLGrule
{
String          name;
DoubleLinkList  alternatives;
PLGset          guardSet;
PLGparse        parentParser;
void		    &defer(PLGparse state, PLGitem i);
int			    &immediate(PLGparse state, PLGitem i);
PLGitem		    deferAction,
                failMethod,
                immediateAction;
boolean
    balanceRule
    balanceAny
    balanceBody
    balanceBail
    doNotGuard
    debug
    guardComputed
    ;

PLGitem match(PLGparse state);

/*******************************************************************************
	Rule constructor
*******************************************************************************/
PLGrule(String s)
{
    alternatives = new;
    name = s;
}

/*******************************************************************************
	addAlternative: simple wrapper adds an alternative to alterntives list
*******************************************************************************/
void addAlternative(Alternative alt)
{
    alternatives += alt;
}

/*****************************************************************************
	This method writes out external declarations for actions associated
	with this rule.
*****************************************************************************/
void declareActions(Buffer output)
{
    // to be rewritten
}

/*****************************************************************************
	Generate the code to implement this rule
*****************************************************************************/
void generate(Buffer output)
{
Alternative test;
	print(output) "//\ncurrentRule = getRule(\"" name "\");":;

	if balanceRule print "currentRule.immediate = balancE;":;
	or balanceBody print "currentRule.immediate = balancEbody;":;
	or balanceAny print "currentRule.immediate = balancEbail;":;
    or immediateAction
		print "currentRule.immediate = " name parserName "Now;":;
    if deferAction
		print "currentRule.defer = " name parserName "Act;":;
	if doNotGuard
		print "currentRule.doNotGuard = true;":;
	or guardSet guardSet.generate(output);
    alternatives.reset();
    cerr "alternatives count: " alternatives.length():;
	while test = alternatives.next()
		{
        cerr "generating alternative":;
		test.generate(output);
		if test.guardSet
			{
			test.guardSet.generate(output);
			print "currentRule.guardSet = currentSet;":;
			}
		}
    if debug        print "currentRule.debug = true;":;
	if failMethod	print "currentRule.fail = " failMethod ";\n";
}

PLGitem match(PLGparse state)
{
DoubleLink  link = null;
Alternative alt;
PLGitem     result;
int         altNum = 0;
int         altCount = alternatives.length();
String      saved;
    if guardSet && state.cursor < state.eof && !guardSet.contains(*state.cursor)
        {
        char ch = *state.cursor;
        cout "PLGrule: " name " GUARD-REJECTED at offset " (state.cursor - state.buffer.start) " char='" ch "' guard=[" guardSet.toString() "]":;
        return null;
        }
    cout "PLGrule: " name " (" altCount " alts) at offset " (state.cursor - state.buffer.start):;
    for link = alternatives.first {
        alt = link.value;
        altNum++;
        saved = state.cursor;
        cout "  " name " try alt " altNum "/" altCount " at offset " (saved - state.buffer.start):;
        if alt.match(state, result)
            {
            if state.cursor > saved
                {
                cout "  " name " alt " altNum " SUCCEEDED -> offset " (state.cursor - state.buffer.start):;
                if immediate  immediate(state, result);
                return result;
                }
            cout "  " name " alt " altNum " ZERO-ADVANCE — treating as fail":;
            }
        else
            {
            cout "  " name " alt " altNum " FAILED at offset " (state.cursor - state.buffer.start) " (was " (saved - state.buffer.start) ")":;
            }
        }
    cout "  " name " ALL " altCount " alts failed":;
    return null;
}

/*****************************************************************************
	Set the guard sets for this rule.
	Computes the FIRST set across all alternatives:
	  - kLit  → first char of litText
	  - kSet  → setRef
	  - kRuleRef → recurse into the referenced rule's setGuard
	Cycle protection: assign guardSet (initially empty) before recursing
	so a back-edge sees a partial set instead of infinite-looping.
	Rules flagged doNotGuard get null and won't fast-fail.
*****************************************************************************/
PLGset setGuard()
{
PLGset      guard;
Alternative alt;
Element     elem;
DoubleLink  link;
DoubleLink  elemLink;
PLGset      sub;
int         noGuard = false;
    if doNotGuard       return null;
    if guardComputed    return guardSet;
    guardComputed = true;
    guard       = new;
    guardSet    = guard;
    for link = alternatives.first
        {
        alt = link.value;
        // For each alt, walk elements until we hit a required (min > 0) one.
        // Optional (min=0) elements contribute their FIRST set AND the next
        // element is also reachable, so keep walking.
        for elemLink = alt.elements.first
            {
            elem = elemLink.value;
            if elem
                {
                switch(elem.kind)
                    {
                    case kLit:
                        if elem.litText  guard.set(*elem.litText);
                        break;
                    case kSet:
                        if elem.setRef   guard.set(elem.setRef);
                        break;
                    case kRuleRef:
                        if elem.ruleRef
                            {
                            sub = elem.ruleRef.setGuard();
                            if sub
                                guard.set(sub);
                            else
                                noGuard = true;     // descendant is doNotGuard
                            }
                        break;
                    }
                if elem.minimum > 0  break;
                }
            }
        }
    // If any alt's chain leads through a doNotGuard rule, this rule
    // also can't be guarded — return null so callers don't fast-fail
    // on what would otherwise be an empty (=reject-all) guardSet.
    if noGuard
        {
        guardSet = null;
        return null;
        }
    return guard;
}

/*****************************************************************************
	This method writes out the actions associated with this rule.
*****************************************************************************/
void writeActions(String parserName,Buffer output)
{
    // TODO: implement
}
}
