include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include /Users/anthony/Dropbox/data/InProcess/Include/PLGrevision

/*******************************************************************************
	Class that embodies a Rule in plg
*******************************************************************************/
class PLGrule
{
String          name;
DoubleLinkList  alternatives;
PLGset          guardSet;
PLGparse        parentParser;
void		    &defer(PLGparse state, PLGitem i);
int			    &immediate(PLGparse state, PLGitem i);
PLGitem		    deferAction,
                failMethod,
                immediateAction;
boolean
    balanceRule
    balanceAny
    balanceBody
    balanceBail
    doNotGuard
    debug
    guardComputed
    ;

PLGitem match(PLGparse state);

/*******************************************************************************
	Rule constructor
*******************************************************************************/
PLGrule(String s)
{
    alternatives = new;
    name = s;
}

/*******************************************************************************
	addAlternative: simple wrapper adds an alternative to alterntives list
*******************************************************************************/
void addAlternative(Alternative alt)
{
    alternatives += alt;
}

/*****************************************************************************
	This method writes out external declarations for actions associated
	with this rule.
*****************************************************************************/
void declareActions(Buffer output)
{
    // to be rewritten
}

/*****************************************************************************
	Generate the code to implement this rule
*****************************************************************************/
void generate(Buffer output)
{
Alternative test;
	// Blank-line separator only — `//` lines reset TAWK's field-resolution
	// context, which strips `use parser` from the next assignment and breaks
	// compilation when the generated body is pasted into a use-parser block.
	print(output) "\ncurrentRule = getRule(\"" name "\");":;

	if balanceRule print "currentRule.immediate = balancE;":;
	or balanceBody print "currentRule.immediate = balancEbody;":;
	or balanceAny print "currentRule.immediate = balancEbail;":;
    or immediateAction
		print "currentRule.immediate = " name parserName "Now;":;
    if deferAction
		print "currentRule.defer = " name parserName "Act;":;
	if doNotGuard
		print "currentRule.doNotGuard = true;":;
	or guardSet guardSet.generate(output);
    alternatives.reset();
    cerr "alternatives count: " alternatives.length():;
	while test = alternatives.next()
		{
        cerr "generating alternative":;
		test.generate(output);
		if test.guardSet
			{
			test.guardSet.generate(output);
			print "currentRule.guardSet = currentSet;":;
			}
		}
    if debug        print "currentRule.debug = true;":;
	if failMethod	print "currentRule.fail = " failMethod ";\n";
}

PLGitem match(PLGparse state)
{
DoubleLink  link = null;
Alternative alt;
PLGitem     result;
int         altNum = 0;
int         altCount = alternatives.length();
String      saved;
    // Auto-revert at end of any diverted buffer so include-resolved
    // content flows seamlessly back to the outer parse stream.
    while state.cursor >= state.eof && state.inputStack && state.inputStack.length
        state.revertInput();
    if guardSet && state.cursor < state.eof && !guardSet.contains(*state.cursor)
        {
        char ch = *state.cursor;
        cout "PLGrule: " name " GUARD-REJECTED at offset " (state.cursor - state.buffer.start) " char='" ch "' guard=[" guardSet.toString() "]":;
        return null;
        }
    cout "PLGrule: " name " (" altCount " alts) at offset " (state.cursor - state.buffer.start):;
    for link = alternatives.first {
        alt = link.value;
        altNum++;
        saved = state.cursor;
        cout "  " name " try alt " altNum "/" altCount " at offset " (saved - state.buffer.start):;
        if alt.match(state, result)
            {
            if state.cursor > saved
                {
                cout "  " name " alt " altNum " SUCCEEDED -> offset " (state.cursor - state.buffer.start):;
                if immediate  immediate(state, result);
                if defer
                    {
                    DoubleLinkList   childEntries;
                    DoubleLink       dlink;
                    result.deferRule = this;
                    // Prepend (this, result) so the rule's defer fires
                    // BEFORE its children's defers — preorder cascade.
                    // AlternativeplgAct must run before its Elements'
                    // ElementplgAct so currentAlt is set when Elements
                    // arrive.
                    childEntries = result.deferred;
                    result.deferred = new DoubleLinkList();
                    result.deferred += result;
                    if childEntries
                        for dlink = childEntries.first
                            result.deferred += dlink.value;
                    }
                return result;
                }
            cout "  " name " alt " altNum " ZERO-ADVANCE — treating as fail":;
            // Restore cursor — Alternative.match may have advanced
            // through partial matches before its required element failed.
            // Without this, the next alt starts at the wrong position.
            state.cursor = saved;
            }
        else
            {
            cout "  " name " alt " altNum " FAILED at offset " (state.cursor - state.buffer.start) " (was " (saved - state.buffer.start) ")":;
            state.cursor = saved;
            }
        }
    cout "  " name " ALL " altCount " alts failed":;
    return null;
}

/*****************************************************************************
	Set the guard sets for this rule.
	Computes the FIRST set across all alternatives:
	  - kLit  → first char of litText
	  - kSet  → setRef
	  - kRuleRef → recurse into the referenced rule's setGuard
	Cycle protection: assign guardSet (initially empty) before recursing
	so a back-edge sees a partial set instead of infinite-looping.
	Rules flagged doNotGuard get null and won't fast-fail.
*****************************************************************************/
PLGset setGuard()
{
PLGset      guard;
Alternative alt;
Element     elem;
DoubleLink  link;
DoubleLink  elemLink;
PLGset      sub;
int         noGuard = false;
    if doNotGuard       return null;
    if guardComputed    return guardSet;
    guardComputed = true;
    guard       = new;
    guardSet    = guard;
    for link = alternatives.first
        {
        alt = link.value;
        // For each alt, walk elements until we hit a required (min > 0) one.
        // Optional (min=0) elements contribute their FIRST set AND the next
        // element is also reachable, so keep walking.
        for elemLink = alt.elements.first
            {
            elem = elemLink.value;
            if elem
                {
                // Banged elements (`!`, negative lookahead) — matching means
                // failure, so their FIRST chars must NOT seed the guard. Skip
                // contribution and continue walking the alternative.
                if elem.banged
                    {
                    if elem.minimum > 0 || elem.minimum == -1  break;
                    continue;
                    }
                switch(elem.kind)
                    {
                    case kLit:
                        if elem.litText  guard.set(*elem.litText);
                        break;
                    case kChr:
                        guard.set(elem.chrChar);
                        break;
                    case kSet:
                        // Negated sets (`^X`) admit "almost any char" — we
                        // can't compactly union them into a positive FIRST
                        // set. Treat as noGuard so the rule isn't fast-
                        // rejected on legitimate matches.
                        if elem.setRef
                            {
                            if elem.setRef.negated   noGuard = true;
                            else                     guard.set(elem.setRef);
                            }
                        break;
                    case kAny:
                        // Matches any char — guard cannot fast-reject.
                        noGuard = true;
                        break;
                    case kEof:
                        // Matches end-of-input — no usable FIRST char to
                        // pre-screen on.
                        noGuard = true;
                        break;
                    case kRuleRef:
                        if elem.ruleRef
                            {
                            sub = elem.ruleRef.setGuard();
                            if sub
                                guard.set(sub);
                            else
                                noGuard = true;     // descendant is doNotGuard
                            }
                        break;
                    default:
                        // kKeyTable, kCondition, kVariable, kUpTo, kBalanced —
                        // FIRST set isn't easily computable from the element
                        // alone. Conservative: noGuard, accept anything.
                        noGuard = true;
                        break;
                    }
                if elem.minimum > 0  break;
                }
            }
        }
    // If ANY alt's chain has a noGuard reason (kAny, negated set, banged-
    // only chain, doNotGuard descendant, unknown kind), this rule also
    // can't be reliably guarded — return null so callers don't fast-fail
    // on what would otherwise be an empty (=reject-all) guardSet. Empty
    // PLGset and null are NOT the same: empty rejects everything; null
    // means "accept anything, decide at match time."
    if noGuard
        {
        guardSet = null;
        return null;
        }
    return guard;
}

/*****************************************************************************
	This method writes out the actions associated with this rule.
*****************************************************************************/
void writeActions(String parserName,Buffer output)
{
    // TODO: implement
}
}
