include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include /Users/anthony/Dropbox/data/InProcess/Include/PLGrevision

/*******************************************************************************
	Class that embodies a Rule in plg
*******************************************************************************/
class PLGrule
{
String          name;
DoubleLinkList  alternatives;
PLGset          guardSet;
PLGparse        parentParser;
void		    &defer(PLGparse state, PLGitem i);
int			    &immediate(PLGparse state, PLGitem i);
PLGitem		    deferAction,
                failMethod,
                immediateAction;
boolean
    balanceRule
    balanceAny
    balanceBody
    balanceBail
    doNotGuard
    debug
    guardComputed
    succeeded
    ;

PLGitem match(PLGparse state);

/*******************************************************************************
	Rule constructor
*******************************************************************************/
PLGrule(String s)
{
    alternatives = new;
    name = s;
}

/*******************************************************************************
	addAlternative: simple wrapper adds an alternative to alterntives list
*******************************************************************************/
void addAlternative(Alternative alt)
{
    alternatives += alt;
}

/*****************************************************************************
	This method writes out external declarations for actions associated
	with this rule.
*****************************************************************************/
void declareActions(Buffer output)
{
    // to be rewritten
}

/*****************************************************************************
	Generate the code to implement this rule
*****************************************************************************/
void generate(String parserName, Buffer output)
{
Alternative test;
	// parserName is passed in (the grammar's base name, e.g. "Tawk"), not
	// read from a parentParser field — rules built for the target parser do
	// not carry a back-pointer, and the owning PLGparse's own parserName is
	// the meta-parser's ("PLG"). Must match the name writeActions() uses so
	// the `currentRule.immediate = <Name><parserName>Now;` wiring resolves to
	// the emitted action method.
	// Blank-line separator only — `//` lines reset TAWK's field-resolution
	// context, which strips `use parser` from the next assignment and breaks
	// compilation when the generated body is pasted into a use-parser block.
	print(output) "\ncurrentRule = getRule(\"" name "\");":;

	if balanceRule print "currentRule.immediate = balancE;":;
	or balanceBody print "currentRule.immediate = balancEbody;":;
	or balanceAny print "currentRule.immediate = balancEbail;":;
    or immediateAction
		print "currentRule.immediate = " name parserName "Now;":;
    if deferAction
		print "currentRule.defer = " name parserName "Act;":;
	if doNotGuard
		print "currentRule.doNotGuard = true;":;
	or guardSet guardSet.generate(output);
    alternatives.reset();
	while test = alternatives.next()
		{
		test.generate(output);
		if test.guardSet
			{
			test.guardSet.generate(output);
			print "currentRule.guardSet = currentSet;":;
			}
		}
    if debug        print "currentRule.debug = true;":;
	if failMethod	print "currentRule.fail = " failMethod ";\n";
}

PLGitem match(PLGparse state)
{
DoubleLink  link = null;
Alternative alt;
PLGitem     result;
int         altNum = 0;
String      saved;
    // Auto-revert at end of any diverted buffer so include-resolved
    // content flows seamlessly back to the outer parse stream.
    while cursor >= eof && inputStack && inputStack.length
        revertInput();
    if guardSet && cursor < eof && !guardSet.contains(*cursor)  {
        return null; }
parseAttempt:
    for link = alternatives.first {
        alt = link.value;
        altNum++;
        saved = cursor;
        if alt.match(state, result) {
            if cursor > saved {
                if immediate  immediate(state, result);
                if defer
                    {
                    DoubleLinkList   childEntries;
                    DoubleLink       dlink;
                    result.deferRule = this;
                    // Prepend (this, result) so the rule's defer fires
                    // BEFORE its children's defers — preorder cascade.
                    // AlternativeplgAct must run before its Elements'
                    // ElementplgAct so currentAlt is set when Elements
                    // arrive.
                    childEntries = result.deferred;
                    result.deferred = new DoubleLinkList();
                    result.deferred += result;
                    if childEntries
                        for dlink = childEntries.first
                            result.deferred += dlink.value; }
matchSucceeded:
                return result; }}
        cursor = saved; }
matchFailed:
    return null;
}

/*****************************************************************************
	Set the guard sets for this rule.
	Computes the FIRST set across all alternatives:
	  - kLit  → first char of litText
	  - kSet  → setRef
	  - kRuleRef → recurse into the referenced rule's setGuard
	Cycle protection: assign guardSet (initially empty) before recursing
	so a back-edge sees a partial set instead of infinite-looping.
	Rules flagged doNotGuard get null and won't fast-fail.
*****************************************************************************/
PLGset setGuard()
{
PLGset      guard;
Alternative alt;
Element     elem;
DoubleLink  link;
DoubleLink  elemLink;
PLGset      sub;
int         noGuard = false;
    if doNotGuard       return null;
    if guardComputed    return guardSet;
    guardComputed = true;
    guard       = new;
    guardSet    = guard;
    for link = alternatives.first
        {
        alt = link.value;
        // For each alt, walk elements until we hit a required (min > 0) one.
        // Optional (min=0) elements contribute their FIRST set AND the next
        // element is also reachable, so keep walking.
        for elemLink = alt.elements.first
            {
            elem = elemLink.value;
            if elem
                {
                // Banged elements (`!`, negative lookahead) — matching means
                // failure, so their FIRST chars must NOT seed the guard. Skip
                // contribution and continue walking the alternative.
                if elem.banged
                    {
                    if elem.minimum > 0 || elem.minimum == -1  break;
                    continue;
                    }
                switch(elem.kind)
                    {
                    case kLit:
                        if elem.litText  guard.set(*elem.litText);
                        break;
                    case kChr:
                        guard.set(elem.chrChar);
                        break;
                    case kSet:
                        // Negated sets (`^X`) admit "almost any char" — we
                        // can't compactly union them into a positive FIRST
                        // set. Treat as noGuard so the rule isn't fast-
                        // rejected on legitimate matches.
                        if elem.setRef
                            {
                            if elem.setRef.negated   noGuard = true;
                            else                     guard.set(elem.setRef);
                            }
                        break;
                    case kAny:
                        // Matches any char — guard cannot fast-reject.
                        noGuard = true;
                        break;
                    case kEof:
                        // Matches end-of-input — no usable FIRST char to
                        // pre-screen on.
                        noGuard = true;
                        break;
                    case kRuleRef:
                        if elem.ruleRef
                            {
                            sub = elem.ruleRef.setGuard();
                            if sub
                                guard.set(sub);
                            else
                                noGuard = true;     // descendant is doNotGuard
                            }
                        break;
                    default:
                        // kKeyTable, kCondition, kVariable, kUpTo, kBalanced —
                        // FIRST set isn't easily computable from the element
                        // alone. Conservative: noGuard, accept anything.
                        noGuard = true;
                        break;
                    }
                if elem.minimum > 0  break;
                }
            }
        }
    // If ANY alt's chain has a noGuard reason (kAny, negated set, banged-
    // only chain, doNotGuard descendant, unknown kind), this rule also
    // can't be reliably guarded — return null so callers don't fast-fail
    // on what would otherwise be an empty (=reject-all) guardSet. Empty
    // PLGset and null are NOT the same: empty rejects everything; null
    // means "accept anything, decide at match time."
    if noGuard
        {
        guardSet = null;
        return null;
        }
    return guard;
}

/*****************************************************************************
	Emit the capture-variable declarations for an action body: one
	`PLGitem <label> = iTEM.children["<label>"];` per distinct labelled
	element across all alternatives. Deduped because the same label may
	appear in more than one alternative (a second decl would not compile).
*****************************************************************************/
void writeCaptures(Buffer output)
{
Alternative alt;
Element     elem;
DoubleLink  altLink;
DoubleLink  elemLink;
BaseHash    seen = new;
    for altLink = alternatives.first
        {
        alt = altLink.value;
        if !alt.elements continue;
        for elemLink = alt.elements.first
            {
            elem = elemLink.value;
            if elem.label && !seen[elem.label]
                {
                seen[elem.label] = (void*)1;
                print(output) "PLGitem " elem.label " = iTEM.children[\"" elem.label "\"];":;
                }
            }
        }
}

/*****************************************************************************
	This method writes out the action method bodies for this rule. Each
	action lives INSIDE the generated parser class (so the body reaches
	parser state directly as members — no parser-pointer injection). The
	body text was attached to immediateAction/deferAction from the .act
	file (PLGparse::attachActions). Capture labels come from the grammar
	rule's elements. Method name is <Name><parserName>Now (immediate) or
	<Name><parserName>Act (deferred), matching the wiring emitted in
	generate() and the forward declarations in tok.ext's `external Tawk`.
*****************************************************************************/
void writeActions(String parserName,Buffer output)
{
    if immediateAction
        {
        print(output) :"int " name parserName "Now(PLGitem iTEM)\n{":;
        writeCaptures(output);
        print immediateAction.toString();
        print :"return true;\n}\n":;
        }
    if deferAction
        {
        print(output) :"void " name parserName "Act(PLGitem iTEM)\n{":;
        writeCaptures(output);
        print deferAction.toString();
        print :"}\n":;
        }
}
}
